1. What is React's Context API used for?
A. Managing global state without prop drilling B. Optimizing component re-renders C. Creating reusable components D. Handling HTTP requests Answer: A

2. Which of the following can improve React's performance in a large application?
A. Code splitting B. Memoization using React.memo C. Virtual DOM diffing D. All of the above Answer: D

3. What is the primary purpose of React Portals?
A. To render children into a DOM node outside the parent hierarchy B. To lazy load components C. To manage application state D. To create reusable layouts Answer: A

4. How does React.forwardRef work?
A. It forwards a ref to a child component, enabling access to its DOM node B. It prevents re-renders in a functional component C. It is used for lazy-loading components D. It forwards props from one component to another Answer: A

5. What is the primary use case of useImperativeHandle?
A. Customizing the instance value exposed by React.forwardRef B. Updating the component's state C. Managing component lifecycle methods D. Overriding useRef's behavior Answer: A

6. What is the difference between useEffect and useLayoutEffect?
A. useEffect is asynchronous, while useLayoutEffect runs synchronously after DOM mutations B. useLayoutEffect is for server-side rendering only C. They serve identical purposes but differ in syntax D. useEffect can update state, but useLayoutEffect cannot Answer: A

7. How does React handle concurrent rendering?
A. By breaking rendering tasks into smaller chunks using React Fiber B. By caching the Virtual DOM C. By suspending components during rendering D. By using synchronous rendering only Answer: A

8. What is "Suspense" in React?
A. A component that waits for asynchronous data to load B. A way to handle state updates C. A debugging tool for rendering D. A library for handling lazy-loaded images Answer: A

9. What is React's "error boundary"?
A. A component that catches JavaScript errors in its child component tree B. A method for handling HTTP errors C. A utility for state debugging D. A feature of server-side rendering Answer: A

10. How do you create an error boundary in React?
A. By implementing componentDidCatch and getDerivedStateFromError in a class component B. By using a try...catch block inside a functional component C. By wrapping components with useErrorBoundary D. By using the ErrorBoundary hook Answer: A

11. Which React hook is used to optimize expensive function calls?
A. useMemo B. useCallback C. useReducer D. Both A and B Answer: D

12. What does React.StrictMode help identify?
A. Potential issues in a React application during development B. Performance bottlenecks in production C. Deprecated React lifecycle methods D. Both A and C Answer: D

13. What is the purpose of "keys" in React lists?
A. To help React identify which elements have changed, been added, or removed B. To bind event listeners C. To pass unique props to components D. To store global state Answer: A

14. What is "hydration" in React?
A. Re-attaching event listeners to server-rendered HTML on the client B. Caching server-side data in the browser C. Optimizing Virtual DOM updates D. A method to update the DOM directly Answer: A

15. How does useReducer differ from useState?
A. useReducer is better for complex state logic and multiple sub-values B. useState allows dispatching actions C. useReducer works only in class components D. They are identical in functionality Answer: A

16. Which lifecycle method is replaced by useEffect in functional components?
A. componentDidMount B. componentDidUpdate C. componentWillUnmount D. All of the above Answer: D

17. What is a Higher-Order Component (HOC)?
A. A function that takes a component and returns a new component B. A built-in method to render lists C. A way to handle asynchronous data fetching D. A React feature for error handling Answer: A

18. Why should you avoid mutating state directly in React?
A. It can lead to unexpected bugs and issues with re-rendering B. It bypasses React's Virtual DOM C. It prevents the component from rendering D. Both A and B Answer: D

19. What is React's Profiler API used for?
A. Measuring performance of React components B. Debugging component state C. Optimizing server-side rendering D. Catching JavaScript errors Answer: A

20. What is "tree-shaking" in React?
A. Removing unused code during the build process B. Optimizing state updates C. Flattening the component hierarchy D. Prioritizing rendering tasks Answer: A

21. How does useContext differ from Context.Consumer?
A. useContext is a hook and can only be used in functional components B. useContext eliminates the need for a consumer wrapper C. Both A and B D. They are identical in functionality Answer: C

22. What is the purpose of defaultProps in React?
A. To set default values for props when they are not provided B. To handle errors in components C. To create global styles D. To manage state changes Answer: A

23. How can you optimize React rendering with child components?
A. Use React.memo for functional components B. Use shouldComponentUpdate in class components C. Pass memoized props using useCallback or useMemo D. All of the above Answer: D

24. What does the lazy function in React do?
A. Enables dynamic import for components to implement code-splitting B. Optimizes the Virtual DOM C. Reduces component size D. Handles lazy image loading Answer: A

25. What is the purpose of React's Fragment component?
A. To group multiple children elements without adding extra nodes to the DOM B. To optimize server-side rendering C. To render fallback UI for error boundaries D. To memoize child components Answer: A

26. What is the benefit of server-side rendering (SSR) in React?
A. Improved initial page load speed and SEO B. Reduced bundle size C. Better error handling D. Automatic hydration of state Answer: A

27. Which React feature is primarily used for handling side effects?
A. useEffect B. useState C. useReducer D. React.memo Answer: A

28. Why is immutability important in React?
A. To ensure predictable state updates and avoid direct state mutations B. To prevent memory leaks C. To enable server-side rendering D. To optimize event handling Answer: A

29. What is the purpose of React.StrictMode?
A. To identify potential problems and legacy code usage during development B. To enforce state immutability C. To optimize server-side rendering D. To lazy load components Answer: A

30. How does React's useRef differ from useState?
A. useRef does not trigger re-renders when its value changes B. useRef is immutable, while useState is mutable C. useState works only with functional components D. They serve the same purpose Answer: A
