1. Which of the following is NOT part of the React Component API?
A. setState B. forceUpdate C. render D. fetch Answer: D

2. What does the createElement API do in React?
A. Creates a React element using a tag, props, and children B. Creates a new DOM node C. Initializes component state D. Defines event handlers Answer: A

3. Which method is used to update the state of a React class component?
A. this.setState B. this.forceUpdate C. this.updateState D. this.changeState Answer: A

4. What does the ReactDOM.render API do?
A. Renders a React element into the DOM B. Creates a new component instance C. Optimizes the Virtual DOM D. Initializes React state Answer: A

5. Which React API is used for managing global state across components?
A. useContext B. createContext C. useReducer D. All of the above Answer: D

6. What does the React.createRef API do?
A. Creates a reference to access a DOM node or React component B. Sets up event listeners C. Updates component state D. Creates keys for list items Answer: A

7. What is the purpose of the React.cloneElement API?
A. To clone and modify an existing React element with new props B. To duplicate the component's state C. To rerender a component D. To create a shallow copy of a component Answer: A

8. What does the React.PureComponent API provide?
A. Automatic shouldComponentUpdate implementation for shallow comparison B. Improved performance for async data fetching C. Support for uncontrolled components D. A built-in error boundary Answer: A

9. What does React.forwardRef enable?
A. Passing a ref through a component to its child B. Binding event handlers C. Optimizing component rendering D. Providing default props Answer: A

10. Which API is used for code-splitting in React?
A. React.lazy B. React.Suspense C. React.memo D. Both A and B Answer: D

11. What is the primary purpose of the useState hook in React?
A. To manage local component state in functional components B. To manage global state C. To fetch data D. To memoize function calls Answer: A

12. What does the useEffect hook replace from the React class component API?
A. Lifecycle methods like componentDidMount, componentDidUpdate, and componentWillUnmount B. this.setState C. render D. shouldComponentUpdate Answer: A

13. Which hook allows you to perform side effects in a React functional component?
A. useEffect B. useState C. useReducer D. useRef Answer: A

14. What does the useReducer hook manage?
A. Complex state logic with reducers and dispatch actions B. DOM manipulations C. Data fetching D. Error boundaries Answer: A

15. What is the primary purpose of the useRef hook?
A. Accessing a DOM node or persisting a mutable value without causing re-renders B. Managing local state C. Optimizing component rendering D. Creating event listeners Answer: A

16. What does React.memo optimize?
A. Prevents unnecessary re-renders for functional components B. Improves state updates in class components C. Memoizes the results of complex functions D. Caches data from API calls Answer: A

17. What does the useMemo hook do?
A. Memoizes the result of an expensive calculation to optimize performance B. Updates the component’s state C. Triggers side effects D. Creates a reference to a DOM node Answer: A

18. What is the purpose of React.Fragment?
A. Grouping multiple children elements without adding an extra DOM node B. Lazy-loading components C. Managing context in React D. Optimizing re-renders Answer: A

19. What does the React.StrictMode API do?
A. Identifies potential problems in a React application during development B. Prevents state mutations C. Improves production performance D. Enables lazy-loading of components Answer: A

20. Which API is used to handle errors in React components?
A. componentDidCatch B. getDerivedStateFromError C. Both A and B D. React.ErrorBoundary Answer: C

21. What does the useContext hook do?
A. Provides access to context values without using a consumer B. Initializes local state C. Fetches data from an API D. Triggers lifecycle methods in functional components Answer: A

22. What is the purpose of the React.Suspense component?
A. To handle the rendering of lazy-loaded components or asynchronous data B. To optimize Virtual DOM diffing C. To prevent errors during rendering D. To manage component state Answer: A

23. What is the purpose of the useCallback hook?
A. To memoize a function so that it doesn't get re-created on every render B. To manage asynchronous API calls C. To fetch data from an external API D. To trigger re-renders in child components Answer: A

24. What does the ReactDOM.hydrate API do?
A. Attaches event listeners to server-rendered HTML during hydration B. Updates component state C. Manages side effects D. Renders a React element in the DOM Answer: A

25. What does React.lazy do?
A. Enables dynamic import of components for code-splitting B. Delays state updates C. Improves rendering performance D. Handles form validation Answer: A

26. Which React API can measure performance in applications?
A. React.Profiler B. React.StrictMode C. React.Fragment D. React.PerformanceMonitor Answer: A

27. What is the purpose of ReactDOM.createPortal?
A. To render children into a DOM node outside the parent hierarchy B. To optimize Virtual DOM updates C. To render components conditionally D. To manage server-side rendering Answer: A

28. Which of the following is used to create a React Context?
A. React.createContext B. React.useContext C. React.Context.Provider D. React.Context.Consumer Answer: A

29. Which method would you use to force a React component to re-render?
A. forceUpdate B. setState C. render D. refreshComponent Answer: A

30. What is the React.isValidElement API used for?
A. To check if a value is a valid React element B. To validate prop types C. To identify performance bottlenecks D. To manage lifecycle methods Answer: A
