1. What is a React component?
A. A reusable piece of UI built using JavaScript and JSX B. A data-fetching function in React C. A way to style HTML elements D. A module for managing server-side code Answer: A

2. What is the primary difference between class components and functional components?
A. Class components use lifecycle methods, while functional components use hooks B. Class components can’t have state, but functional components can C. Functional components are always faster than class components D. Functional components cannot render JSX Answer: A

3. How do you pass data from a parent component to a child component?
A. Using props B. Using state C. Using Context API D. Both A and C Answer: D

4. What are "controlled components" in React?
A. Components that have their state controlled by parent components B. Components where form elements are controlled by React state C. Components rendered conditionally D. Components that cannot update their state Answer: B

5. What are "uncontrolled components" in React?
A. Components that manage their state internally via refs B. Components that do not accept props C. Components that cannot re-render D. Components with static content Answer: A

6. Which lifecycle method is called before a component is removed from the DOM?
A. componentWillUnmount B. componentDidMount C. componentDidUpdate D. shouldComponentUpdate Answer: A

7. What is the purpose of shouldComponentUpdate in class components?
A. To control whether the component should re-render or not B. To fetch new data for the component C. To unmount the component D. To initialize state Answer: A

8. How do functional components manage state?
A. Using hooks like useState B. By declaring a state object C. By using props D. By using lifecycle methods Answer: A

9. What is the significance of keys in a React list?
A. They help React identify which items have changed, are added, or removed B. They prevent re-renders C. They allow child components to manage their state D. They handle form submissions Answer: A

10. What does React.memo do?
A. It optimizes functional components by preventing unnecessary re-renders B. It creates higher-order components C. It fetches data asynchronously D. It initializes component state Answer: A

11. What is a Higher-Order Component (HOC) in React?
A. A function that takes a component and returns a new component B. A built-in React hook for managing state C. A class-based component with additional lifecycle methods D. A way to handle asynchronous data Answer: A

12. How do you conditionally render components in React?
A. Using JavaScript conditional statements inside JSX B. By wrapping components in a <Conditional> tag C. Using useCondition hook D. By using setState Answer: A

13. What is the purpose of fragments in React?
A. To group multiple children elements without adding an extra DOM node B. To lazy-load components C. To manage component lifecycle methods D. To wrap higher-order components Answer: A

14. What is the difference between defaultProps and propTypes?
A. defaultProps provides default values for props, while propTypes validates prop types B. defaultProps defines required props, while propTypes initializes state C. Both are used to manage component state D. Both are used only in functional components Answer: A

15. What is the children prop in React?
A. A special prop used to pass nested elements to a component B. A prop for managing state updates C. A reserved keyword for rendering lists D. A way to pass data from child to parent components Answer: A

16. Which of the following is a Pure Component?
A. A component that re-renders only if its props or state change B. A functional component without hooks C. A component that uses componentWillMount D. A component that fetches data Answer: A

17. What is the purpose of useEffect in functional components?
A. To perform side effects like fetching data or updating the DOM B. To manage component state C. To define static properties D. To memoize component logic Answer: A

18. What is the difference between props and state?
A. Props are immutable, while state is mutable B. Props are passed from parent to child, while state is internal to the component C. Both A and B D. There is no difference; they are interchangeable Answer: C

19. How do you create a functional component in React?
A. By writing a function that returns JSX B. By extending React.Component C. By using createFunctionalComponent D. By wrapping JSX in a render method Answer: A

20. What does useRef do in a functional component?
A. It allows direct manipulation of a DOM element or persisting a mutable reference B. It triggers re-renders when its value changes C. It replaces useState for managing state D. It initializes props Answer: A

21. What is the purpose of a controlled input in React?
A. To bind the input value to React state B. To handle input changes using DOM events C. To submit forms automatically D. To style inputs dynamically Answer: A

22. What is lazy-loading in React?
A. Loading components only when they are needed to improve performance B. Loading images in the background C. Delaying state updates in components D. Optimizing API calls Answer: A

23. Which method in class components is equivalent to the useEffect hook?
A. componentDidMount and componentDidUpdate B. componentWillUnmount C. shouldComponentUpdate D. getDerivedStateFromProps Answer: A

24. What are props spreading in React?
A. Passing all props of a parent component to a child component using {...props} B. Managing multiple state variables C. Passing default values for props D. Spreading keys in a list Answer: A

25. What is React's "context" used for?
A. To manage global state without prop drilling B. To manage routing C. To validate prop types D. To render conditional UI Answer: A

26. What happens if a component’s state is updated directly?
A. React doesn’t re-render the component B. React triggers an error C. React optimizes the DOM updates D. React rerenders the component automatically Answer: A

27. How do you prevent unnecessary re-renders in a functional component?
A. Use React.memo B. Use useCallback for functions C. Use useMemo for values D. All of the above Answer: D

28. What is the purpose of React.cloneElement?
A. To clone and modify an existing React element with new props B. To create a copy of the state C. To rerender a child component D. To manage lifecycle methods Answer: A

29. Which hook is used to manage reducers in React?
A. useReducer B. useState C. useEffect D. useRef Answer: A

30. What is the purpose of key props in React lists?
A. To identify list items uniquely for efficient rendering B. To pass data from parent to child C. To bind event listeners to elements D. To control component state Answer: A
