1. What is the primary purpose of the React Context API?
A. To manage global state and avoid prop drilling B. To handle API requests efficiently C. To optimize component rendering D. To manage form validations Answer: A

2. How do you create a Context in React?
A. const MyContext = React.createContext(); B. const MyContext = React.createHook(); C. const MyContext = useContext(); D. const MyContext = React.createReducer(); Answer: A

3. What is the default value of a Context?
A. The value passed to React.createContext() B. null C. The value set by the nearest Provider D. undefined Answer: A

4. Which component is used to provide a Context value to its descendants?
A. Context.Provider B. Context.Consumer C. useContext D. React.Fragment Answer: A

5. What is the purpose of Context.Consumer?
A. To access the value of a Context in class components B. To update the value of a Context C. To create a new Context D. To render multiple contexts at once Answer: A

6. How is the useContext hook typically used?
A. To consume a Context value in functional components B. To create a new Context C. To provide a Context value D. To memoize state updates Answer: A

7. What happens if a Context value is updated?
A. All components consuming the Context will re-render B. Only the Provider re-renders C. No component re-renders until explicitly triggered D. All components in the application re-render Answer: A

8. Which of the following scenarios is a common use case for React Context?
A. Sharing theme (light/dark mode) across the app B. Handling form validations C. Fetching data from APIs D. Optimizing component rendering Answer: A

9. What is a drawback of using the Context API extensively?
A. Over-rendering of components consuming the Context B. Increased bundle size C. Inability to handle asynchronous updates D. Lack of support for functional components Answer: A

10. What is the difference between Context.Provider and Context.Consumer?
A. Provider sets the Context value, while Consumer accesses it B. Consumer sets the Context value, while Provider accesses it C. Both are used to create Context values D. Both are hooks for consuming Context Answer: A

11. Can multiple Context Providers be nested?
A. Yes, they can provide different Context values B. No, only one Provider is allowed per application C. Yes, but only if they have the same Context value D. No, as it causes performance issues Answer: A

12. How does the Context API help reduce "prop drilling"?
A. By allowing components to access shared state without passing props down the component tree B. By optimizing component rendering C. By fetching data automatically D. By managing asynchronous state updates Answer: A

13. What happens if a useContext hook is used without a Provider?
A. It uses the default value provided to React.createContext() B. It throws an error C. It returns undefined D. It returns an empty object Answer: A

14. Can the Context value be updated dynamically?
A. Yes, by using state or props in the Provider B. No, it must be set once and cannot change C. Only if the Consumer calls a function to update it D. Only with Redux integration Answer: A

15. What is a common performance issue when using the Context API?
A. All consuming components re-render even if they don’t depend on the updated value B. Context values cannot be memoized C. It increases the application bundle size D. The Context value is immutable Answer: A

16. How can you prevent unnecessary re-renders when using Context?
A. Memoize the Context value using React.useMemo B. Use multiple useContext hooks C. Avoid using Context for state management D. Use useEffect to control updates Answer: A

17. Which of the following is a good practice when using Context?
A. Use separate Contexts for unrelated data B. Store all application state in a single Context C. Use Context exclusively for local component state D. Avoid using useContext in functional components Answer: A

18. What is a limitation of the Context API?
A. It is not suitable for frequent state updates, like high-frequency data streams B. It cannot be used with class components C. It does not support default values D. It only works with Redux integration Answer: A

19. Which hook can be combined with Context to manage complex state logic?
A. useReducer B. useState C. useEffect D. useMemo Answer: A

20. What is the relationship between Context and Redux?
A. Context can replace Redux for simple state management B. Redux depends on Context to function C. Context is only for global state, while Redux handles local state D. They cannot be used together Answer: A

21. How do you test components that consume a Context value?
A. Wrap the component with a Provider and pass a mock value B. Test without the Context value C. Mock the useContext hook D. Use Redux for testing Answer: A

22. Which method is NOT a way to optimize performance with Context?
A. Using multiple smaller Contexts B. Memoizing the Context value C. Replacing Context with prop drilling D. Avoiding frequent updates to Context values Answer: C

23. What happens if a child component doesn’t use a Consumer or useContext but is inside a Provider?
A. It does not receive the Context value B. It still has access to the Context value C. It throws an error D. It causes a memory leak Answer: A

24. How can you combine multiple Contexts in a single component?
A. Use nested Provider components B. Create multiple useContext hooks for each Context C. Use a single Context for all values D. Use Redux instead Answer: A

25. When should you NOT use the Context API?
A. For managing highly dynamic or frequently updated data B. For sharing static configuration data C. For global theming D. For language translation settings Answer: A

26. What is the best way to debug Context in a React application?
A. Use React Developer Tools to inspect Context values B. Log Context values in the console C. Use a third-party library for debugging D. Test the application without Context Answer: A

27. Which of the following libraries builds on the Context API for enhanced state management?
A. Recoil B. Redux C. Zustand D. All of the above Answer: D

28. What is the relationship between useContext and Context.Consumer?
A. useContext is a hook alternative to Context.Consumer B. useContext is used in class components, while Context.Consumer is for functional components C. They must be used together D. They are unrelated Answer: A

29. How can you structure a Context to handle multiple states efficiently?
A. Use multiple smaller Contexts for unrelated state B. Use a single Context for all application state C. Avoid using Context for any state D. Combine Context with prop drilling Answer: A

30. What is the main advantage of using the Context API over prop drilling?
A. It simplifies code and reduces the need to pass props through multiple levels B. It enhances performance for deeply nested components C. It provides automatic state management D. It prevents unnecessary re-renders by default Answer: A
