1. What is the specificity of the selector .nav ul li a?
A. 0,0,0,4 B. 0,0,1,3 C. 0,1,0,3 D. 0,0,2,2 Answer: C

2. Which property controls the stacking order of elements?
A. position B. z-order C. z-index D. stack-index Answer: C

3. What is the default position value for HTML elements?
A. relative B. static C. absolute D. fixed Answer: B

4. How does the box-sizing: border-box; property affect the box model?
A. Includes only content in width and height B. Includes padding in width and height, but not border C. Includes padding and border in width and height D. No effect on box model Answer: C

5. Which pseudo-class targets the first <p> element inside a <div>?
A. div p:first-of-type B. div p:first-child C. div:first-of-type p D. div:first-child p Answer: A

6. What is the effect of display: inline-block;?
A. The element behaves as a block-level element with inline siblings B. The element behaves as an inline element C. The element creates a new block formatting context D. The element floats to the left or right Answer: A

7. What is the use of the clip-path property in CSS?
A. To clip the content visually using a shape B. To crop an image C. To define borders for elements D. To resize an image dynamically Answer: A

8. Which CSS property can be used to create a text shadow?
A. text-decoration B. text-shadow C. box-shadow D. font-style Answer: B

9. What will happen if you apply float: left; to an element?
A. The element is removed from the document flow and placed to the left B. The element stays in the document flow but moves left C. The element stacks on top of other floated elements D. The element overlaps neighboring elements Answer: A

10. How does the :not() pseudo-class work?
A. Selects the first matching element B. Matches all elements except those inside the parentheses C. Negates the applied style D. Selects all descendants of an element Answer: B

11. Which CSS property sets the space between lines of text?
A. letter-spacing B. line-height C. font-size D. text-spacing Answer: B

12. What does the overflow property control?
A. How an element resizes B. The content visibility beyond an element's box C. Margins around an element D. The stacking order of child elements Answer: B

13. Which CSS property can transition properties like color, width, and opacity?
A. animation B. transform C. transition D. keyframes Answer: C

14. What is the purpose of the inherit value in CSS?
A. Forces an element to inherit the style of its parent B. Resets the style to the default browser style C. Makes an element unstyled D. Applies styles globally to all elements Answer: A

15. Which pseudo-class applies when an element gains focus?
A. :hover B. :active C. :focus D. :checked Answer: C

16. How is the em unit defined in CSS?
A. Relative to the root element's font size B. Relative to the parent element's font size C. Fixed to 16px D. Relative to the viewport width Answer: B

17. Which property is used to center a block element horizontally?
A. text-align: center; B. margin: 0 auto; C. align-items: center; D. float: center; Answer: B

18. Which CSS function is used to define a gradient?
A. linear-gradient() B. radial-gradient() C. Both A and B D. gradient-fill() Answer: C

19. How do you create a responsive layout with CSS Grid?
A. Use @media queries with fixed widths B. Use grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); C. Use float and width properties D. Use display: inline-grid; Answer: B

20. Which CSS property adjusts an element's transparency?
A. visibility B. opacity C. z-index D. color Answer: B

21. What does position: sticky; do?
A. Keeps the element fixed at the top of the page B. Positions the element relative to the parent C. Makes the element toggle between relative and fixed based on scroll D. Prevents the element from scrolling with the page Answer: C

22. Which property defines the timing function for CSS transitions?
A. transition-timing-function B. transition-duration C. animation-timing D. keyframes-function Answer: A

23. What is the default flex-direction value in a flex container?
A. row B. column C. row-reverse D. column-reverse Answer: A

24. Which property prevents child elements from floating outside the parent?
A. overflow: hidden; B. clear: both; C. float: none; D. display: inline-block; Answer: A

25. What does the @keyframes rule define?
A. Flexbox layout rules B. Animation sequences C. Transition behaviors D. Media query styles Answer: B

26. Which property is used for applying 3D transformations?
A. translate B. rotate C. transform D. skew Answer: C

27. What is the effect of visibility: hidden;?
A. Hides the element but reserves its space B. Removes the element from the DOM C. Displays the element but dims it D. Hides the element and frees up its space Answer: A

28. How does nth-child(2n) work?
A. Matches only the second child B. Matches every second child C. Matches children in even positions D. Matches children in odd positions Answer: C

29. What does the filter property do?
A. Adds visual effects like blur or brightness B. Sorts child elements by z-index C. Clips content outside the box D. Modifies transitions Answer: A

30. How does the content property work in pseudo-elements?
A. Inserts a string, image, or icon into the document B. Replaces the parent element's content C. Displays the element as invisible D. Modifies padding dynamically Answer: A

1. What is the main purpose of responsive web design?
A. To enhance website performance B. To create a single website that works well on all devices C. To optimize SEO rankings D. To reduce code size Answer: B

2. Which CSS property allows setting different styles based on screen size?
A. @media B. @keyframes C. @supports D. @import Answer: A

3. What does the viewport meta tag do?
A. Defines the user's screen resolution B. Controls the layout on mobile browsers C. Sets the zoom level for desktop browsers D. Prevents content from resizing Answer: B

4. What is the correct syntax for a media query targeting screens wider than 768px?
A. @media (min-width: 768px) B. @media screen and (max-width: 768px) C. @media screen > 768px D. @media width > 768px Answer: A

5. Which CSS unit is best for scalable typography in responsive design?
A. px B. em C. rem D. % Answer: C

6. What is the primary purpose of using flexbox in responsive design?
A. To create fixed-width layouts B. To align and distribute space among items in a container C. To create grid-based layouts D. To replace CSS media queries Answer: B

7. Which of the following CSS properties is commonly used for creating a fluid grid system?
A. width: 100% B. display: grid C. max-width D. float: left Answer: A

8. What does the max-width property do in responsive design?
A. Sets the smallest possible width of an element B. Prevents an element from exceeding a certain width C. Makes the element fully responsive D. Defines the width of the parent container Answer: B

9. What is the difference between em and rem units in CSS?
A. em is relative to the parent element; rem is relative to the root element B. rem is relative to the parent element; em is relative to the root element C. Both are fixed units D. Both are relative to the viewport width Answer: A

10. Which media feature is used to target devices with touch screens?
A. @media (pointer: fine) B. @media (hover: none) C. @media (pointer: coarse) D. @media (input-mode: touch) Answer: C

11. What is the purpose of the aspect-ratio media feature?
A. To target devices with specific resolutions B. To set the aspect ratio for images C. To apply styles based on the screen’s width-to-height ratio D. To set the aspect ratio for video elements Answer: C

12. Which JavaScript method can detect a window resize for responsive adjustments?
A. window.addEventListener('resize', ...) B. document.resize() C. window.onSizeChange() D. document.querySelector('resize') Answer: A

13. What does the @media print rule do in responsive design?
A. Targets printers for style adjustments B. Prints the current viewport layout C. Removes responsive styles D. Resets the page to default styles Answer: A

14. What is the function of the object-fit property?
A. Aligns grid items in a container B. Specifies how an image or video fits within a container C. Centers elements in a flexbox D. Resizes an element based on screen width Answer: B

15. Which grid system is commonly used in responsive frameworks like Bootstrap?
A. 6-column grid B. 8-column grid C. 12-column grid D. 16-column grid Answer: C

16. How do you make an image responsive using CSS?
A. width: auto; height: 100%; B. width: 100%; height: auto; C. width: 100px; height: auto; D. width: auto; height: auto; Answer: B

17. Which CSS property controls the layout of elements in CSS Grid?
A. grid-layout B. grid-template-columns C. column-gap D. grid-spacing Answer: B

18. What is the purpose of minmax() in CSS Grid?
A. Defines a fixed size for grid items B. Sets a minimum and maximum size for a grid track C. Limits the number of rows in a grid D. Adjusts spacing between grid items Answer: B

19. Which of the following best describes a breakpoint?
A. A point where the page stops rendering B. A specific width where the layout adjusts C. The height of the viewport D. A CSS rule to disable responsiveness Answer: B

20. What does the vw unit represent?
A. Percentage of the viewport height B. Percentage of the viewport width C. Percentage of the parent element width D. Fixed unit for widths Answer: B

21. What is the main difference between relative and absolute positioning in responsive design?
A. relative is based on the viewport; absolute is based on the parent B. relative is based on the parent; absolute is based on the nearest positioned ancestor C. absolute is fixed to the viewport; relative is static D. Both are fixed to their parent element Answer: B

22. Which CSS property can make text adjust to fit within its container?
A. text-overflow: ellipsis; B. word-wrap: break-word; C. overflow: hidden; D. font-size: clamp(12px, 5vw, 18px); Answer: D

23. Which HTML attribute is essential for responsive images?
A. alt B. srcset C. sizes D. Both B and C Answer: D

24. What is the function of clamp() in CSS?
A. Restricts element size to a specific range B. Adjusts font sizes dynamically C. Limits element spacing D. Both A and B Answer: D

25. What does the fr unit stand for in CSS Grid?
A. Fraction of the available space in a grid container B. Fixed rows in a grid C. Flexible width in flexbox D. Fraction of the viewport width Answer: A

26. How do you prevent horizontal scrollbars in a responsive design?
A. overflow: hidden; B. width: auto; C. max-width: 100%; D. display: flex; Answer: A

27. What is the function of the line-clamp property?
A. Trims overflowing text after a specified number of lines B. Adjusts text alignment for responsive layouts C. Creates a grid with flexible columns D. Resizes elements based on the container Answer: A

28. Which property creates gutters in CSS Grid?
A. grid-spacing B. gap C. grid-gutter D. column-gap Answer: B

29. What does the initial-scale property in the viewport meta tag do?
A. Sets the default zoom level on mobile devices B. Prevents zooming entirely C. Adjusts the layout for landscape mode D. Restricts scaling on desktop browsers Answer: A

30. How can you make a flex container wrap its items?
A. flex-wrap: nowrap; B. flex-wrap: wrap; C. wrap-items: flex; D. align-content: wrap; Answer: B
