1. Which of the following is the most common way to manage global state in React?
A. React Context API B. Redux C. React Query D. useState Answer: B

2. Which hook in React allows you to persist state across page reloads?
A. useEffect B. useReducer C. useRef D. useLocalStorage Answer: D

3. What is the key advantage of using Redux for state management in React applications?
A. Simplicity and ease of use B. A centralized store with predictable state updates C. No need to use any external libraries D. It's automatically built into React Answer: B

4. Which middleware is commonly used with Redux for handling asynchronous actions?
A. redux-thunk B. redux-saga C. redux-observable D. All of the above Answer: D

5. In React, how does useReducer differ from useState?
A. useReducer is used for managing primitive state types only B. useReducer is used for managing complex state logic and actions C. useState automatically manages asynchronous data D. useReducer is used only with class components Answer: B

6. Which of the following is a common use case for React Context API?
A. Handling complex state updates B. Passing data deeply through the component tree without prop-drilling C. Managing asynchronous operations D. Handling side effects Answer: B

7. Which library is commonly used for managing data-fetching, caching, and synchronization in React applications?
A. React Query B. Axios C. Redux D. GraphQL Answer: A

8. What is the main purpose of useEffect in data management?
A. To manage state values B. To handle side effects like data fetching or subscriptions C. To trigger rerenders of components D. To manage context values Answer: B

9. What is the difference between useState and useReducer in React?
A. useState is for managing complex states, while useReducer is for primitive states B. useState is used for local component state, while useReducer is used for global state C. useReducer is best for managing complex state transitions, while useState is simpler and for basic values D. useState is synchronous, while useReducer is asynchronous Answer: C

10. In which scenario would you typically use React Query over Redux?
A. When managing global application state B. For managing local component state C. For handling asynchronous server state such as data fetching, caching, and synchronization D. For side effects like logging or analytics Answer: C

11. Which of the following is true about Redux Toolkit?
A. It is a new version of React B. It simplifies the process of writing Redux logic by providing pre-built utilities C. It is a third-party alternative to Redux D. It is used only for handling UI state Answer: B

12. How does React Query handle caching by default?
A. By storing fetched data in local storage B. By storing data in memory and caching it with a time-to-live (TTL) C. By using Redux to store the fetched data D. By not caching data at all Answer: B

13. What is the primary function of Redux in React applications?
A. Managing side effects B. Handling routing C. Storing global application state D. Handling asynchronous actions Answer: C

14. How do you trigger state updates in React Context API?
A. By using useReducer inside the context provider B. By directly updating the context values C. By calling the setState method from within the context provider D. By using useEffect to fetch data from the API Answer: A

15. Which of the following is an advantage of using Redux Toolkit over traditional Redux?
A. It eliminates the need to write reducers B. It automatically handles side effects C. It simplifies the Redux store setup and provides useful tools for reducers, actions, and middlewares D. It completely removes the need for React Context API Answer: C

16. Which of the following does React Query use for background synchronization?
A. Polling B. WebSockets C. Data fetching hooks D. Caching with useState Answer: A

17. What is the function of createSlice in Redux Toolkit?
A. To create reducers, actions, and the initial state for a specific part of the Redux store B. To create side-effect handling logic C. To create routes for navigating different parts of the application D. To create context providers Answer: A

18. Which of the following is an example of a "smart component" in React?
A. A component that only displays data passed via props B. A component that manages its own state and logic C. A component that handles CSS styling D. A component that contains only presentational logic Answer: B

19. How does Redux Thunk help with handling asynchronous actions in Redux?
A. By allowing dispatching of action creators that return a function instead of an action object B. By automating the state management process C. By automatically performing side effects in Redux D. By synchronizing API calls Answer: A

20. How does the useEffect hook differ from componentDidMount in class components?
A. useEffect only runs once after the initial render B. useEffect runs after every render by default, but it can be customized C. componentDidMount is run before rendering D. componentDidMount can only be used for side effects Answer: B

21. What is the main reason for using useReducer over useState?
A. useReducer allows for complex state updates using actions and a reducer function B. useReducer can be used only with global state C. useReducer is better suited for async data D. useReducer is only for class components Answer: A

22. What is the key concept behind the Flux architecture, which Redux is based on?
A. One-way data flow, where actions dispatch updates to the central store B. Two-way data binding between components C. Direct DOM manipulation for state updates D. Binding store data to HTML elements automatically Answer: A

23. How does React Query handle refetching data?
A. Automatically on every component re-render B. Based on time intervals or triggers like window focus C. Manually through function calls D. Automatically when the component mounts only Answer: B

24. In which of the following scenarios would you use useContext in React?
A. To share global data, such as theme or authentication status, across multiple components B. To fetch data from a server C. To handle form validation D. To handle asynchronous actions Answer: A

25. How can you optimize the performance of a React app using Redux?
A. By splitting reducers into smaller, more manageable slices of state B. By using selectors to avoid unnecessary rerenders C. By using middleware like redux-saga to handle asynchronous operations D. All of the above Answer: D

26. What does React Query's useMutation hook handle?
A. Managing state updates for fetched data B. Managing side effects like data mutations (POST, PUT, DELETE requests) C. Handling global state in the application D. Providing the ability to perform data transformations Answer: B

27. What is the purpose of redux-persist in a Redux-based application?
A. To synchronize the Redux store with local storage, so state persists across page reloads B. To handle the routing of Redux actions C. To manage large forms D. To implement a middleware for Redux Answer: A

28. Which of the following is the correct way to use a reducer in useReducer?
A. Pass the reducer function, state, and action to useReducer B. Use a context provider for the reducer C. Directly modify the state inside the component D. Wrap the component inside a Provider component Answer: A

29. What is the primary difference between React Query and Redux?
A. React Query is used for server-side state management, while Redux is used for client-side state management B. React Query stores data in a centralized store, while Redux only manages actions C. React Query does not allow data persistence D. React Query is only used with GraphQL Answer: A

30. Which of the following is a feature provided by React Query to improve user experience?
A. Pagination and infinite scrolling B. Server-side rendering C. Client-side caching D. Both A and C Answer: D
