1. What is a design pattern in ReactJS?
A. A reusable solution to a common problem in React development B. A way to style components in React C. A method to optimize API calls D. A debugging tool for React applications Answer: A

2. What is the purpose of the Container-Presenter pattern in React?
A. To separate state management (Container) from rendering logic (Presenter) B. To optimize component lifecycle methods C. To implement lazy loading in components D. To handle routing between pages Answer: A

3. In the Container-Presenter pattern, which component is responsible for handling business logic?
A. The Container component B. The Presenter component C. Both Container and Presenter D. None of the above Answer: A

4. What is the key benefit of using Higher-Order Components (HOC)?
A. To reuse component logic B. To optimize Virtual DOM rendering C. To reduce bundle size D. To implement error boundaries Answer: A

5. What does the Compound Component design pattern enable?
A. Creating components that share state and behavior B. Defining multiple routes in an application C. Implementing lazy loading in React D. Using hooks for state management Answer: A

6. In the Compound Component pattern, how do components typically communicate?
A. Through context or shared state B. By passing props directly C. By using useReducer D. By using React.memo Answer: A

7. What is the purpose of the Render Props pattern?
A. To share stateful logic between components by passing a function as a prop B. To render multiple components conditionally C. To implement error boundaries D. To memoize expensive calculations Answer: A

8. Which of the following is an example of a Higher-Order Component (HOC)?
A. withRouter in React Router B. useEffect C. React.memo D. useReducer Answer: A

9. What is the main drawback of the Render Props pattern?
A. Prop-drilling B. Performance overhead C. Complexity due to nested components D. Limited reusability Answer: C

10. What problem does the Controlled-Uncontrolled Component pattern address?
A. Managing form inputs in React B. Optimizing Virtual DOM rendering C. Sharing state between sibling components D. Reducing component re-renders Answer: A

11. What is the primary advantage of the State Lifting design pattern?
A. To share state between sibling components B. To optimize DOM updates C. To enable server-side rendering D. To reduce bundle size Answer: A

12. How does the Provider Pattern in React work?
A. It uses Context to pass data through the component tree without prop drilling B. It enables server-side rendering in React applications C. It optimizes rendering in child components D. It ensures components are rendered conditionally Answer: A

13. What is the purpose of the Factory Component pattern?
A. To dynamically create components with specific configurations B. To handle asynchronous API calls C. To optimize the Virtual DOM rendering D. To memoize components Answer: A

14. What problem does the Hooks Pattern solve?
A. Reusing stateful logic between functional components B. Enabling component re-rendering C. Creating class-based components D. Managing DOM updates efficiently Answer: A

15. What does the Custom Hook pattern in React promote?
A. Reusability of logic across multiple functional components B. Faster Virtual DOM updates C. Memoization of state D. Lazy loading components Answer: A

16. What is the Context Pattern in React primarily used for?
A. To avoid prop-drilling by sharing state across the component tree B. To manage routing in single-page applications C. To memoize component rendering D. To handle form validation Answer: A

17. Which design pattern is often used to build reusable form components?
A. Controlled-Uncontrolled Component Pattern B. Render Props Pattern C. Provider Pattern D. Container-Presenter Pattern Answer: A

18. What does the Singleton Pattern in React ensure?
A. A single instance of a shared resource, such as global state or service B. That components render only once C. That hooks are memoized D. That API calls are batched together Answer: A

19. What is the Portal Pattern used for in React?
A. Rendering child components into a different part of the DOM tree B. Lazy-loading components dynamically C. Managing global state D. Enabling server-side rendering Answer: A

20. What is the primary use of the Mediator Pattern in React?
A. To handle communication between multiple components without direct interaction B. To implement global state C. To handle asynchronous API requests D. To optimize memoization Answer: A

21. What is the main benefit of the Error Boundary Pattern?
A. Captures and handles errors during rendering gracefully B. Prevents unnecessary re-renders C. Optimizes performance in functional components D. Reduces prop-drilling in the application Answer: A

22. What does the Strategy Pattern implement in React?
A. Different algorithms for rendering based on component props B. Handling complex state management C. Memoizing functional components D. Grouping components dynamically Answer: A

23. What problem does the Lazy Component Loading Pattern solve?
A. Reduces the initial load time by dynamically loading components B. Handles complex state logic C. Renders child components conditionally D. Prevents unnecessary re-renders Answer: A

24. What is the main principle of the Decorator Pattern?
A. Enhancing a component’s behavior without modifying its structure B. Managing asynchronous data fetching C. Implementing state lifting D. Optimizing Virtual DOM updates Answer: A

25. What does the Adapter Pattern help with in React?
A. Wrapping incompatible APIs or components to work together B. Optimizing state updates C. Lazy-loading of components D. Memoizing functional components Answer: A

26. What does the Observer Pattern typically implement in React?
A. A mechanism for components to listen to and respond to state changes B. Managing component rendering order C. Handling DOM updates efficiently D. Grouping sibling components Answer: A

27. How does the Command Pattern work in React?
A. Encapsulates function calls as objects to decouple request and execution B. Manages controlled inputs C. Implements routing between pages D. Optimizes component re-renders Answer: A

28. What is the primary goal of the State Machine Pattern in React?
A. To handle complex state transitions in an organized manner B. To manage asynchronous data fetching C. To optimize lazy-loaded components D. To prevent prop-drilling Answer: A

29. What does the Fluent Interface Pattern provide in React?
A. A chaining mechanism for configuring components in a readable way B. Enhanced rendering performance C. Dynamic form validation D. Optimized API calls Answer: A

30. How does the Pub-Sub Pattern help in React?
A. Enables components to subscribe to events published by other components B. Optimizes context usage C. Prevents direct state mutations D. Handles controlled inputs Answer: A
