1. What is the key difference between a controlled and uncontrolled component in React forms?
A. Controlled components manage their value via the DOM B. Uncontrolled components manage their value via React state C. Controlled components bind the input value to React state D. Uncontrolled components use defaultValue for initialization and don’t track value changes Answer: C

2. How do you handle validation for form inputs in React?
A. Use inline validation within the render() method B. Use the onSubmit handler to validate form fields C. Use useEffect to automatically validate inputs on every state change D. Use the defaultChecked and defaultValue attributes to validate inputs Answer: B

3. What is the main advantage of using Formik for form management in React?
A. It automatically tracks the form state B. It is lightweight and doesn’t require additional libraries C. It handles validation, form state management, and error handling efficiently D. It allows uncontrolled components only Answer: C

4. Which hook is commonly used to store and manage input values in a controlled React form?
A. useEffect B. useState C. useRef D. useReducer Answer: B

5. In React, how do you set the value of an input field in a controlled form?
A. By using defaultValue prop B. By using the value prop and binding it to a state variable C. By setting the checked prop for form elements D. By manually updating the input value via document.getElementById() Answer: B

6. How can you handle form validation in React without a third-party library?
A. By writing custom validation logic in the onSubmit handler B. By using React’s useState hook to handle validation errors C. By utilizing useEffect to handle validation logic on every input change D. All of the above Answer: D

7. Which of the following is true when using defaultValue in React?
A. It makes the form input value controlled B. It initializes an input value on the first render but does not update it afterward C. It works with all input types, including checkboxes and radio buttons D. It automatically binds the input value to state Answer: B

8. What method is typically used to trigger form validation before submission in React?
A. useEffect() B. event.preventDefault() C. Validation logic within the onSubmit event handler D. Directly modifying input fields via refs Answer: C

9. How can you prevent a form from submitting if any field is invalid in React?
A. By using setState() to disable the submit button B. By calling event.preventDefault() in the onSubmit handler if validation fails C. By modifying the action attribute of the form D. By using defaultChecked for inputs to handle validation automatically Answer: B

10. How can you handle multiple inputs (e.g., name, email, password) in a single form using React?
A. Use a single useState() hook with an object to store all input values B. Use useReducer() to manage form state for multiple fields C. Use individual useState() hooks for each field D. All of the above Answer: D

11. How can you validate an email input field in React?
A. By using a regular expression in the onChange event to check if the value matches the pattern B. By using the type="email" attribute and relying on browser-based validation C. By using the defaultValue attribute D. By adding the required attribute to the input Answer: A

12. How can you implement real-time validation for form inputs in React?
A. By using the onBlur event to validate inputs when they lose focus B. By using the onChange event to validate inputs on every keystroke C. By calling a custom validation function in useEffect() D. By relying on the browser’s native validation system Answer: B

13. In React, what is the best way to display form error messages?
A. By using console.log() inside the validation function B. By directly updating the DOM using refs C. By using conditional rendering and showing error messages based on the validation state D. By using the alert() function Answer: C

14. What is the purpose of useRef in form validation in React?
A. To store validation errors B. To access DOM elements directly and trigger validation C. To store form values in state D. To handle submit event delegation Answer: B

15. How can you implement conditional validation for different types of input fields in React?
A. By adding separate event listeners for each input B. By using custom validation functions based on input type or name C. By using useEffect to watch form field values D. By using an external validation library like Joi Answer: B

16. What is the purpose of the validate function in the Formik library?
A. To handle asynchronous validation B. To prevent form submission if fields are invalid C. To generate error messages based on field values D. All of the above Answer: D

17. What happens if you attempt to update the state of a controlled component after form submission?
A. React will ignore the state update B. React will re-render the component with updated values C. The component will not update and show stale values D. It will throw an error due to state immutability Answer: B

18. How can you manage complex form validation logic in React?
A. By creating separate validation functions for each form field B. By using useReducer() for managing form states and validation C. By using a form management library like Formik or React Hook Form D. All of the above Answer: D

19. How can you reset a form after submission in React?
A. By clearing the form fields using useState() or setState() B. By calling the reset() method on the form element C. By using useRef to reset input field values D. All of the above Answer: D

20. Which React hook is commonly used for managing forms with validation and error messages?
A. useReducer B. useState C. useEffect D. useContext Answer: B

21. How can you ensure that a form field is required in React?
A. By using required attribute on the form field B. By manually validating the field and showing an error message if it is empty C. By using the onChange event to check if the value is empty D. All of the above Answer: D

22. How do you trigger form submission in React programmatically?
A. By calling document.querySelector('form').submit() B. By using the submit() method on a ref to the form C. By calling event.preventDefault() in the form handler D. By using useEffect() to trigger submission automatically Answer: B

23. What is the advantage of using React Hook Form for form handling and validation in React?
A. It eliminates the need for controlled components B. It automatically manages form validation, state, and errors C. It requires minimal re-renders and enhances performance D. All of the above Answer: D

24. How do you handle a form with multiple dynamic fields in React?
A. Use useState to manage an array of values B. Use useRef to keep track of field values C. Use useEffect to dynamically generate inputs D. Use useReducer to manage the dynamic fields state Answer: A

25. What is the purpose of the touched property in form validation?
A. To track whether a form field has been interacted with B. To store validation errors for each input field C. To store the last value of the form field D. To disable the submit button Answer: A

26. How can you handle asynchronous validation in React?
A. By using setTimeout() in the validation function B. By returning a promise in the validation function and handling it with async/await C. By using useEffect to handle async validation D. By delaying the form submission using a setTimeout() call Answer: B

27. How can you implement conditional error messages in React forms?
A. By using useState to store the error message and conditionally rendering it B. By using useEffect to track the form field state C. By using the onSubmit handler to set validation messages D. By using ref to access the input field and validate it Answer: A

28. How do you handle password confirmation validation in React?
A. By validating the confirmation field inside the onChange event handler B. By comparing the password and confirmation values inside the onSubmit handler C. By using a useRef to compare values between password fields D. By using an external validation library Answer: B

29. How do you handle radio buttons in React forms?
A. By using a controlled component with a checked prop and managing state B. By using defaultChecked to initialize the value C. By using useEffect to handle value changes D. All of the above Answer: A

30. How do you validate a form using React Hook Form?
A. By writing custom validation logic in the useEffect hook B. By passing validation rules to the register function C. By manually validating each form input field D. By creating a separate validation component Answer: B
