1. What is the default Git behavior when you run git commit without specifying a file?
A. It commits all changes in the working directory B. It commits only the files staged for commit C. It commits the files that are added in .gitignore D. It creates a new branch Answer: B

2. How do you undo the last commit without losing the changes in the working directory?
A. git reset --soft HEAD~1 B. git revert HEAD C. git reset --hard HEAD~1 D. git undo Answer: A

3. What command is used to stage all changes (including new files) for the next commit?
A. git commit -a B. git stage . C. git add . D. git commit -am Answer: C

4. What does the command git push origin <branch-name> do?
A. Pushes changes from the current branch to the remote repository B. Creates a new branch on the remote repository C. Pushes the latest commit to the local repository D. Merges the remote branch with the current branch Answer: A

5. Which command will show the commit history of the current branch?
A. git log B. git status C. git history D. git show Answer: A

6. How do you delete a branch locally in Git?
A. git branch -d <branch-name> B. git delete branch <branch-name> C. git branch --remove <branch-name> D. git rm branch <branch-name> Answer: A

7. What is the purpose of the .gitignore file?
A. To ignore changes made to files already tracked by Git B. To ignore changes in the working directory C. To specify which files Git should track D. To tell Git which files not to track Answer: D

8. What does the command git merge <branch-name> do?
A. Merges the specified branch into the current branch B. Merges the current branch into the specified branch C. Creates a new branch and merges both branches D. Deletes the specified branch Answer: A

9. What does git rebase do?
A. Combines multiple commits into one B. Reapplies commits on top of another branch C. Deletes old commits D. Reverts changes made in a commit Answer: B

10. How can you view the difference between the working directory and the staging area?
A. git diff B. git status C. git log --diff D. git show Answer: A

11. How can you restore a file to its last committed state?
A. git restore <file> B. git checkout <file> C. git reset <file> D. Both A and B Answer: D

12. How do you stage a specific file for commit?
A. git add <file> B. git stage <file> C. git commit <file> D. git add --commit <file> Answer: A

13. What is a Git "remote"?
A. A backup of the local repository B. A pointer to a local branch C. A version control tool used on remote servers D. A repository that is hosted on a remote server Answer: D

14. How do you check for untracked files in your working directory?
A. git status B. git diff C. git log D. git show Answer: A

15. How can you clone an existing Git repository?
A. git create <repo-url> B. git download <repo-url> C. git clone <repo-url> D. git copy <repo-url> Answer: C

16. Which of the following Git commands will revert a commit on the remote repository?
A. git revert <commit-id> B. git reset <commit-id> C. git undo <commit-id> D. git roll-back <commit-id> Answer: A

17. What is the purpose of git fetch?
A. Downloads changes from a remote repository but doesn't merge them B. Downloads changes and merges them with the current branch C. Pushes local changes to the remote repository D. Deletes the remote repository Answer: A

18. What does git pull do?
A. Pulls changes from the remote and merges them with the current branch B. Downloads changes from the remote repository C. Reverts the last commit D. Pushes local changes to the remote repository Answer: A

19. How do you list all branches in a Git repository?
A. git branches B. git list branches C. git branch D. git show branches Answer: C

20. What does git log --oneline do?
A. Displays the commit history in a compact format B. Displays the changes made to each commit C. Lists the uncommitted changes D. Lists files tracked by Git Answer: A

21. How can you find which branch a file belongs to in Git?
A. git branch --file <file-name> B. git log <file-name> C. git diff <file-name> D. git show <file-name> Answer: B

22. What is the command to create a new branch in Git?
A. git branch <branch-name> B. git new <branch-name> C. git create branch <branch-name> D. git branch create <branch-name> Answer: A

23. What command allows you to remove untracked files from the working directory?
A. git delete untracked B. git clean C. git remove D. git reset Answer: B

24. What does git reset --hard do?
A. Resets the index and the working directory to the state of the last commit B. Resets only the working directory C. Resets the index without affecting the working directory D. Removes untracked files Answer: A

25. How do you configure your Git username and email for a repository?
A. git config user.name <name> B. git config --global user.name <name> C. git config --global user.email <email> D. Both B and C Answer: D

26. How can you see the changes made in a commit?
A. git show <commit-id> B. git diff <commit-id> C. git log --changes D. git status <commit-id> Answer: A

27. What does the git stash command do?
A. Stashes changes in a separate branch B. Stashes changes temporarily to switch to another branch C. Deletes all the changes in the current branch D. Creates a backup of the current working directory Answer: B

28. How do you apply stashed changes in Git?
A. git stash apply B. git pop stash C. git merge stash D. git pull stash Answer: A

29. How do you view all commits on a specific branch?
A. git log <branch-name> B. git commit <branch-name> C. git show <branch-name> D. git branch -v <branch-name> Answer: A

30. What does git merge --no-ff <branch-name> do?
A. Merges the specified branch and creates a merge commit even if it can be fast-forwarded B. Merges the specified branch without creating a new commit C. Merges the specified branch into a different branch D. Merges all branches into the current branch Answer: A

31. What does the git cherry-pick command do?
A. Selectively applies commits from another branch to the current branch B. Deletes a commit from a branch C. Copies commits from one repository to another D. Merges all changes from one branch into another Answer: A

32. What happens when you run git rm <file>?
A. Deletes the file from the working directory and stages the removal for the next commit B. Deletes the file from the repository and leaves it in the working directory C. Deletes the file from the staging area D. Stages a file for commit Answer: A

33. What is the purpose of Git's "stash" feature?
A. To temporarily save changes that are not ready to be committed B. To save changes to a remote repository C. To permanently remove changes from the repository D. To apply changes to another repository Answer: A

34. How can you configure your Git username and email globally?
A. git config --global user.name <name> B. git config --global user.email <email> C. Both A and B D. git config user.global <name, email> Answer: C

35. What does the command git reflog do?
A. Displays a log of all the changes made to the repository B. Shows the history of the branch reference C. Displays all commits with detailed logs D. Shows the changes made since the last commit Answer: B

36. How do you rename a Git branch locally?
A. git rename <old-name> <new-name> B. git branch -m <new-name> C. git branch -r <new-name> D. git mv <old-name> <new-name> Answer: B

37. How do you push all local branches to a remote repository?
A. git push --all B. git push origin --all C. git push D. git push origin <branch-name> Answer: B

38. What is the purpose of the git bisect command?
A. To identify the commit that introduced a bug by binary search B. To reset the repository to an earlier state C. To skip commits in a repository D. To find conflicts between branches Answer: A

39. What is the primary purpose of Git tags?
A. To mark specific points in history as important B. To reference commits across different repositories C. To tag commits with labels for identification D. To store metadata about the repository Answer: A

40. What is the command to remove a remote Git repository from the current local repository?
A. git remote remove <remote-name> B. git remote delete <remote-name> C. git remove <remote-name> D. git reset --remote <remote-name> Answer: A
