1. What are React Hooks?
A. Functions that let you "hook into" React state and lifecycle features B. A replacement for React class components C. A way to optimize React performance D. A method to manage CSS in React Answer: A

2. Which of the following is NOT a rule of hooks?
A. Only call hooks at the top level of your function B. Only call hooks from React function components or custom hooks C. Hooks must always return a value D. Hooks cannot be conditional Answer: C

3. Which hook is used to manage state in a functional component?
A. useEffect B. useState C. useContext D. useReducer Answer: B

4. What is the purpose of the useEffect hook?
A. To manage component state B. To perform side effects in functional components C. To directly update the DOM D. To optimize component rendering Answer: B

5. What is the correct syntax for useState?
A. const [state, setState] = useState(initialValue) B. const state = useState(initialValue) C. const [state, updateState] = useState() D. const state = useState() Answer: A

6. How can you prevent a useEffect hook from running on every render?
A. Pass an empty dependency array ([]) B. Avoid calling useEffect altogether C. Use a conditional inside the effect D. Return a value from the useEffect function Answer: A

7. What does the cleanup function in useEffect do?
A. Prevents memory leaks by cleaning up subscriptions or side effects B. Optimizes component rendering C. Manages the component's state updates D. Avoids re-rendering of components Answer: A

8. How do you manage complex state logic in a functional component?
A. Use useState B. Use useEffect C. Use useReducer D. Use useRef Answer: C

9. Which hook is used to access the value of a context?
A. useEffect B. useState C. useContext D. useReducer Answer: C

10. How do you prevent a component from re-rendering unnecessarily?
A. Use React.memo B. Use useMemo C. Use useCallback D. All of the above Answer: D

11. What is the purpose of useMemo?
A. To memoize values for optimization B. To manage subscriptions C. To manage state updates D. To execute a function only once Answer: A

12. What does useCallback do in React?
A. Memoizes a callback function to prevent unnecessary re-creation B. Executes a function on component mount C. Optimizes rendering by skipping updates D. Binds a callback to the DOM element Answer: A

13. What is the primary difference between useMemo and useCallback?
A. useMemo memoizes values, while useCallback memoizes functions B. useCallback works only with primitive data types C. useMemo is used for optimization, while useCallback is not D. They serve the same purpose but work differently Answer: A

14. What does useRef return?
A. A mutable object with a current property B. An immutable value C. A React element reference D. A DOM node Answer: A

15. Which hook allows you to execute code after every render?
A. useState B. useReducer C. useEffect D. useRef Answer: C

16. What happens if you omit the dependency array in useEffect?
A. The effect runs only once B. The effect runs on every render C. The effect runs only when state updates D. The effect does not run Answer: B

17. How do you mimic componentDidMount with hooks?
A. Use useEffect with an empty dependency array B. Use useState C. Use useReducer D. Use useContext Answer: A

18. What does useReducer return?
A. A state value and a function to update it B. A state value and a dispatch function C. A mutable object with a current property D. A memoized callback function Answer: B

19. When should you use useReducer instead of useState?
A. When state logic is simple B. When state updates are unrelated C. When state logic is complex or involves multiple sub-values D. When managing refs Answer: C

20. How do you share logic between components using hooks?
A. By creating custom hooks B. By using higher-order components C. By using React context D. By using useEffect Answer: A

21. Can you call one hook inside another hook?
A. Yes, in custom hooks B. No, hooks cannot be nested C. Only in class components D. Only with lifecycle methods Answer: A

22. What is the primary benefit of custom hooks?
A. Reusing stateful logic across multiple components B. Optimizing rendering performance C. Replacing higher-order components D. Managing DOM updates Answer: A

23. How do you ensure useEffect runs only when a specific value changes?
A. Pass the value in the dependency array B. Use useMemo C. Use useCallback D. Use useRef Answer: A

24. What will happen if you pass an empty array to useMemo?
A. The value will be computed once and memoized B. The value will be recomputed on every render C. It throws an error D. It prevents the component from rendering Answer: A

25. What does the useLayoutEffect hook do?
A. Runs synchronously after all DOM mutations B. Runs asynchronously after rendering C. Fetches data from APIs D. Optimizes component rendering Answer: A

26. What is the difference between useEffect and useLayoutEffect?
A. useEffect runs asynchronously, while useLayoutEffect runs synchronously after DOM mutations B. useEffect is for side effects; useLayoutEffect is for state management C. They are identical in functionality D. useLayoutEffect is only for server-side rendering Answer: A

27. What problem does useImperativeHandle solve?
A. Customizing the ref instance exposed by forwardRef B. Optimizing the rendering of refs C. Accessing lifecycle methods in functional components D. Memoizing DOM elements Answer: A

28. Can hooks be used in class components?
A. Yes, with React version 17+ B. No, hooks are exclusive to functional components C. Yes, with custom wrappers D. No, they only work with React Context Answer: B

29. How do you optimize a child component that receives props using hooks?
A. Use React.memo B. Use useCallback for the parent’s functions C. Use useMemo for computed props D. All of the above Answer: D

30. What is the purpose of the dependency array in hooks like useEffect and useMemo?
A. To control when the effect or memoized value should update B. To execute the effect only once C. To prevent infinite loops D. Both A and C Answer: D
