1. What is the main purpose of the <meta> tag in HTML?
A. To add metadata to the HTML content B. To display content on the webpage C. To style the content dynamically D. To include JavaScript files Answer: A

2. Which attribute is used to specify the language of an HTML document?
A. lang B. locale C. charset D. dir Answer: A

3. What does the viewport meta tag do?
A. Specifies the rendering engine to use B. Controls the page's dimensions and scaling on mobile devices C. Defines the character encoding of the page D. Enables dark mode for the document Answer: B

4. Which of the following HTML elements is used for embedding external web pages?
A. <iframe> B. <embed> C. <object> D. All of the above Answer: D

5. What is the correct HTML5 element for embedding audio?
A. <sound> B. <audio> C. <media> D. <voice> Answer: B

6. What is the purpose of the data-* attribute in HTML?
A. To include JavaScript in the document B. To store custom data in HTML elements C. To style elements with CSS D. To add accessibility labels Answer: B

7. What does the <noscript> tag do?
A. Displays alternative content if JavaScript is disabled in the browser B. Prevents scripts from running C. Specifies the encoding of a script D. Enables debugging for scripts Answer: A

8. Which attribute is used to create a tooltip for an HTML element?
A. tooltip B. alt C. title D. aria-label Answer: C

9. What is the correct way to specify a fallback font in CSS when using web fonts?
A. font-family: "Roboto"; fallback: Arial; B. font-family: "Roboto", Arial, sans-serif; C. font-fallback: Arial; D. font-face: "Roboto", Arial; Answer: B

10. Which HTML5 element is used to define navigation links?
A. <nav> B. <header> C. <aside> D. <footer> Answer: A

11. What does the rel attribute in a <link> tag specify?
A. The relationship between the current document and the linked document B. The location of a resource C. The method of fetching a resource D. The type of the linked document Answer: A

12. How do you create a placeholder text inside an input field?
A. Using the placeholder attribute B. Using the alt attribute C. Using the value attribute D. Using the label tag Answer: A

13. What is the difference between <section> and <div>?
A. <section> has semantic meaning, while <div> does not B. <section> is used only for navigation, while <div> is not C. <div> cannot contain other elements, but <section> can D. <section> is a block element, while <div> is inline Answer: A

14. Which tag is used to define a description list?
A. <dl> B. <ol> C. <ul> D. <list> Answer: A

15. What is the correct way to declare an HTML5 document?
A. <!HTML> B. <!DOCTYPE html> C. <html5> D. <!DOCTYPE HTML5> Answer: B

16. What is the purpose of the aria-hidden attribute?
A. To make an element visible B. To hide an element from screen readers C. To disable an element D. To improve browser performance Answer: B

17. What does the sandbox attribute in an <iframe> tag do?
A. Prevents the iframe from loading external content B. Restricts certain actions within the iframe for security C. Enables debugging within the iframe D. Ensures the iframe scales responsively Answer: B

18. Which attribute of the <form> tag specifies where to send the form data?
A. action B. method C. enctype D. target Answer: A

19. Which HTML5 element is used for embedding a video?
A. <embed> B. <video> C. <media> D. <movie> Answer: B

20. Which of the following tags is used for adding a progress bar in HTML5?
A. <meter> B. <progress> C. <bar> D. <range> Answer: B

21. What does the autofocus attribute do in an input field?
A. Automatically submits the form when the field is filled B. Automatically sets focus to the field when the page loads C. Prevents the field from being edited D. Highlights the field on hover Answer: B

22. What is the purpose of the <mark> tag?
A. To define highlighted or marked text B. To emphasize text C. To insert comments in the HTML D. To underline text Answer: A

23. Which attribute is required for the <img> tag?
A. alt B. src C. title D. Both A and B Answer: D

24. Which tag is used to define a table header?
A. <th> B. <thead> C. <tr> D. <td> Answer: A

25. What is the default method used by forms to send data?
A. GET B. POST C. PUT D. DELETE Answer: A

26. Which of these is an inline element by default?
A. <span> B. <div> C. <section> D. <article> Answer: A

27. What does the contenteditable attribute do?
A. Makes an element editable in the browser B. Hides the content from view C. Marks an element as read-only D. Sets the content as plain text Answer: A

28. Which HTML attribute specifies an image as responsive?
A. srcset B. responsive C. sizes D. Both A and C Answer: D

29. What does the <template> tag do?
A. Displays content on the page B. Defines reusable content that is not rendered by default C. Stores hidden CSS rules D. Provides a container for JavaScript logic Answer: B

30. What is the purpose of the srcset attribute in the <img> tag?
A. To load multiple images at once B. To define multiple image sources for different resolutions C. To preload images for caching D. To set the alignment of an image Answer: B

31. Which HTML tag is used to define the title of a document?
A. <h1> B. <meta> C. <title> D. <header> Answer: C

32. Which of the following elements can be used for semantic grouping?
A. <div> B. <section> C. <article> D. Both B and C Answer: D

33. What is the purpose of the preload attribute in the <video> tag?
A. To specify how a video should load B. To prevent the video from buffering C. To ensure the video is downloaded entirely before playback D. To autoplay the video when the page loads Answer: A

34. Which tag is used to create a dropdown menu?
A. <input> B. <select> C. <dropdown> D. <menu> Answer: B

35. What does the <source> tag do?
A. Provides alternative media resources for multimedia elements B. Sets the URL for an image C. Defines a script source D. Links an external stylesheet Answer: A

36. Which tag defines a horizontal rule in HTML?
A. <line> B. <hr> C. <br> D. <separator> Answer: B

37. What is the purpose of the required attribute in form inputs?
A. To make the field editable B. To ensure the field is filled out before submission C. To disable the input field D. To apply custom validation rules Answer: B

38. Which tag is used to display a caption for a <table>?
A. <caption> B. <header> C. <summary> D. <thead> Answer: A

39. What does the hidden attribute do?
A. Hides the element from the DOM B. Prevents an element from being displayed but keeps it in the DOM C. Disables user interaction with an element D. Changes the visibility of the element Answer: B

40. What is the <main> tag used for?
A. To define the primary content of a document B. To create a navigation bar C. To display a footer section D. To specify meta information Answer: A
