1. What does HTTP stand for?
A. HyperText Transfer Protocol B. HyperText Transmission Protocol C. HighText Transfer Protocol D. HighText Transmission Protocol Answer: A

2. Which HTTP method is used to retrieve data from a server?
A. POST B. PUT C. GET D. DELETE Answer: C

3. What is the default port for HTTP?
A. 21 B. 25 C. 80 D. 443 Answer: C

4. Which HTTP method is idempotent?
A. POST B. GET C. PUT D. Both B and C Answer: D

5. What does the HTTP 404 status code indicate?
A. The server is unavailable B. The requested resource was not found C. The client request is malformed D. The server encountered an error Answer: B

6. What is the purpose of the Content-Type header in HTTP?
A. Specifies the size of the content B. Indicates the type of content being sent C. Sets the encoding method for content D. Defines the connection type Answer: B

7. Which HTTP method is used to send data to the server to create a resource?
A. PUT B. POST C. PATCH D. GET Answer: B

8. What is the main difference between HTTP and HTTPS?
A. HTTPS uses a faster port than HTTP B. HTTPS encrypts data, while HTTP does not C. HTTP supports multimedia, while HTTPS does not D. HTTPS cannot use cookies Answer: B

9. What does the HTTP 500 status code indicate?
A. Resource not found B. Client error C. Internal server error D. Forbidden Answer: C

10. Which HTTP method is used to update an existing resource?
A. POST B. PATCH C. PUT D. Both B and C Answer: D

11. What is the purpose of the Cache-Control header?
A. To control caching behavior for requests and responses B. To compress the response data C. To define the expiration date of a cookie D. To establish the connection type Answer: A

12. Which HTTP status code indicates a successful request?
A. 400 B. 200 C. 500 D. 301 Answer: B

13. What does the Host header in an HTTP request specify?
A. The IP address of the client B. The domain name of the server being requested C. The type of content being sent D. The encryption method used Answer: B

14. What is a persistent connection in HTTP?
A. A connection that is reused for multiple requests/responses B. A connection that stays open for live data transfer C. A connection that uses encryption D. A connection that automatically retries failed requests Answer: A

15. What does the HTTP 301 status code indicate?
A. Temporary redirection B. Permanent redirection C. Resource not found D. Request unauthorized Answer: B

16. Which HTTP method is used to retrieve metadata about a resource without transferring the resource itself?
A. GET B. HEAD C. OPTIONS D. TRACE Answer: B

17. What does the HTTP Referer header do?
A. Specifies the client’s IP address B. Indicates the URL of the previous page that linked to the resource C. Identifies the user’s browser D. Provides caching instructions Answer: B

18. What is the main purpose of the OPTIONS HTTP method?
A. To check the supported HTTP methods for a resource B. To retrieve data from a server C. To upload a file D. To update an existing resource Answer: A

19. What does the Accept header in an HTTP request specify?
A. The encoding method for the content B. The types of content the client can process C. The size of the response data D. The server to connect to Answer: B

20. Which HTTP status code indicates that the client is not authorized to access a resource?
A. 401 B. 403 C. 404 D. 500 Answer: A

21. What is the purpose of the Connection: keep-alive header?
A. To compress the response data B. To maintain the connection for multiple requests C. To encrypt the connection D. To close the connection after the response Answer: B

22. Which header is used to specify cookies in an HTTP response?
A. Set-Cookie B. Cookie C. Authorization D. Cache-Control Answer: A

23. What does the HTTP 204 status code indicate?
A. No content to return, but the request was successful B. The resource was not found C. The request was invalid D. The server encountered an error Answer: A

24. What is the purpose of the Authorization header in an HTTP request?
A. To provide authentication credentials for a resource B. To define caching rules C. To set the type of connection D. To specify the size of the content Answer: A

25. Which HTTP method is used to partially modify a resource?
A. PUT B. PATCH C. POST D. DELETE Answer: B

26. What does the HTTP 302 status code indicate?
A. Temporary redirection B. Permanent redirection C. Unauthorized access D. Not found Answer: A

27. What is the purpose of the ETag header in HTTP?
A. To track sessions B. To enable conditional requests by identifying resource versions C. To specify the cache duration D. To set content encoding Answer: B

28. Which HTTP method is considered unsafe but idempotent?
A. GET B. DELETE C. POST D. PUT Answer: B

29. What does the Content-Encoding header do?
A. Specifies the character set used B. Specifies the compression algorithm applied to the content C. Defines the MIME type of the content D. Sets caching rules for the content Answer: B

30. What is the difference between HTTP 1.1 and HTTP/2?
A. HTTP/2 supports multiplexing, while HTTP 1.1 does not B. HTTP/2 is slower than HTTP 1.1 C. HTTP 1.1 uses encryption by default, HTTP/2 does not D. HTTP/2 does not support headers Answer: A


1. Which HTTP header is used to specify the content type of the response body?
A. Content-Type B. Content-Length C. Accept D. Content-Encoding Answer: A

2. What does the Accept-Encoding header specify?
A. The acceptable content types the client is willing to receive B. The compression algorithms the client can handle C. The maximum size of the response body D. The character encoding of the response Answer: B

3. What is the purpose of the Cache-Control header?
A. To set the expiration time of cached content B. To specify the HTTP status code of the response C. To control whether a request or response is cached by the browser D. To compress the response body Answer: C

4. Which of the following HTTP headers can be used to prevent the browser from caching a response?
A. Pragma: no-cache B. Cache-Control: no-store C. Expires: 0 D. All of the above Answer: D

5. Which HTTP header helps prevent a browser from loading a page inside a frame, preventing clickjacking attacks?
A. X-Content-Type-Options B. X-Frame-Options C. Strict-Transport-Security D. Content-Security-Policy Answer: B

6. What does the Strict-Transport-Security (HSTS) header do?
A. It enforces the use of HTTPS on all subsequent requests B. It encrypts all data transferred between the client and server C. It limits the number of requests to the server D. It forces a secure cookie policy Answer: A

7. What does the X-Content-Type-Options: nosniff header do?
A. It tells the browser to disable JavaScript execution B. It prevents browsers from interpreting files as a different MIME type C. It forces the server to use only the specified content type D. It prevents the use of HTTP compression Answer: B

8. What is the purpose of the X-XSS-Protection header?
A. To prevent cross-site scripting (XSS) attacks by blocking reflective XSS B. To filter all user input C. To secure cross-origin requests D. To set content security policies Answer: A

9. What is the purpose of the Access-Control-Allow-Origin header in CORS (Cross-Origin Resource Sharing)?
A. To define which domains are allowed to make cross-origin requests to the server B. To encrypt the response body C. To limit the size of the request payload D. To enforce secure HTTP methods like PUT and DELETE Answer: A

10. What HTTP header is used to prevent browsers from sniffing the MIME type of content?
A. X-Content-Type-Options: nosniff B. Content-Security-Policy: nosniff C. Strict-Transport-Security D. Cache-Control: no-cache Answer: A

11. Which header is used to specify the length of the response body in an HTTP request?
A. Content-Type B. Content-Length C. Content-Encoding D. Transfer-Encoding Answer: B

12. What is the function of the Authorization header?
A. To provide the server with authentication credentials B. To indicate the character encoding of the request body C. To specify the accepted content types D. To control caching behavior Answer: A

13. What is the use of the Location header in HTTP?
A. To specify the length of the response body B. To indicate the server’s physical location C. To redirect the client to a different URI D. To specify the content type of the response Answer: C

14. Which HTTP header can be used to disable caching of a particular response?
A. Cache-Control: no-cache B. Cache-Control: private C. Expires: -1 D. Vary: * Answer: A

15. What does the Vary header do in an HTTP response?
A. It specifies the languages available for the response B. It indicates the response varies based on certain headers (e.g., Accept-Encoding) C. It defines a custom caching policy D. It specifies the character set of the response Answer: B

16. Which of the following headers is used to indicate that a response is using secure HTTPS communication?
A. Strict-Transport-Security B. X-Content-Type-Options C. X-Frame-Options D. X-XSS-Protection Answer: A

17. What is the purpose of the Content-Security-Policy header?
A. To prevent unauthorized access to resources by defining trusted sources B. To specify the type of content allowed in the response body C. To restrict access to resources based on IP address D. To prevent XSS attacks by blocking inline JavaScript Answer: A

18. What HTTP header is used to control how a response is cached by the browser and intermediary caches?
A. Content-Encoding B. Cache-Control C. Accept-Encoding D. Transfer-Encoding Answer: B

19. How does the If-None-Match header work in HTTP requests?
A. It is used to check if the server's content has been modified B. It is used to specify the date and time when the resource was last modified C. It is used to negotiate content types between the client and server D. It defines the maximum age of a cached response Answer: A

20. Which HTTP header helps to prevent an attacker from framing your content in a malicious frame or iframe?
A. Content-Security-Policy: frame-ancestors B. X-Content-Type-Options: nosniff C. X-Frame-Options D. Strict-Transport-Security Answer: C

21. What is the function of the ETag header in HTTP responses?
A. To specify the file type of the response content B. To provide a version identifier for the resource C. To allow the server to specify the cache time for the response D. To define the language of the response content Answer: B

22. Which HTTP header is used to indicate that a response is a result of a redirection?
A. Location B. Content-Type C. Redirect D. Transfer-Encoding Answer: A

23. What is the purpose of the Accept header?
A. To specify the content types the client is willing to accept B. To specify the character encoding of the request body C. To define the length of the request body D. To indicate the date of the request Answer: A

24. Which of the following is used to ensure that the HTTP request is transmitted over a secure connection?
A. X-Content-Type-Options B. Strict-Transport-Security C. Accept-Encoding D. X-XSS-Protection Answer: B

25. Which header helps prevent the browser from interpreting the response content as an unsafe MIME type?
A. Content-Type B. X-Content-Type-Options: nosniff C. X-XSS-Protection D. Cache-Control Answer: B

26. How is the Content-Encoding header used in HTTP responses?
A. To specify how the server compresses the content before sending it B. To define the file format of the content being served C. To indicate the transfer encoding of the content D. To specify the language of the content Answer: A

27. What does the If-Modified-Since header do in an HTTP request?
A. It specifies the date and time when the resource was last modified B. It tells the server to only respond if the resource has been modified since the specified date C. It specifies when the client can next request the resource D. It controls the caching behavior of the client Answer: B

28. What does the Referrer-Policy header control?
A. It controls which URLs the browser should include in the Referer header B. It controls how the browser sends cookies to other domains C. It determines the security level of the Referer header D. It prevents cross-origin requests from being made Answer: A

29. What is the purpose of the X-Powered-By HTTP header?
A. To indicate the server technology (e.g., PHP, ASP.NET) used to generate the response B. To specify the encoding type of the response body C. To set the content type of the response body D. To prevent XSS attacks in the response Answer: A

30. Which HTTP header is used to provide additional information about the authentication method used in the request?
A. Authorization B. Cookie C. Authentication D. WWW-Authenticate Answer: A

31. What does the X-Permitted-Cross-Domain-Policies header do?
A. It specifies which domain can access the requested resource B. It controls whether the Flash plugin is allowed to access the resource C. It defines the authentication method for cross-origin requests D. It sets the preferred file type for cross-domain requests Answer: B

32. Which HTTP header is used to allow an API to support multiple versions of resources?
A. X-Version B. Content-Version C. Accept-Version D. Accept Answer: D

33. Which HTTP header provides the time-to-live (TTL) for a cached response?
A. Expires B. Cache-Control C. ETag D. Vary Answer: B

34. What does the X-Download-Options: noopen header do?
A. It prevents the browser from automatically opening downloaded files B. It specifies the download location for the file C. It sets the MIME type for downloadable files D. It defines the encoding method for the downloaded file Answer: A

35. What does the Access-Control-Allow-Headers header specify?
A. The headers allowed in cross-origin requests B. The headers to be sent with a request C. The headers used in a preflight request D. The headers to be cached in a response Answer: A

36. Which HTTP header is used to indicate that a response is compressed?
A. Content-Encoding: gzip B. Accept-Encoding: gzip C. Transfer-Encoding: chunked D. Content-Length: 0 Answer: A

37. What is the purpose of the Retry-After header?
A. To indicate when the client should attempt the request again after a failure B. To specify the duration for which the server should retry processing the request C. To indicate when the resource was last modified D. To allow the client to retry a failed download Answer: A

38. What is the function of the X-Content-Duration header in HTTP?
A. To specify the duration of media content B. To set the time-to-live for the response C. To indicate the length of time to wait for a response D. To control how long content is cached by the browser Answer: A

39. How can the Content-Disposition header be used?
A. To specify if the content should be displayed inline or downloaded as an attachment B. To indicate the security settings for the response content C. To set the content encoding for the response D. To define the response type for APIs Answer: A

40. What HTTP header is used to secure cookies?
A. Set-Cookie: Secure; HttpOnly B. Cookie-Security: Strict C. Cache-Control: no-store D. X-Secure-Cookie Answer: A
