1. What is the output of the following code?
javascript

Copy code
console.log(typeof null);
A. object B. null C. undefined D. error Answer: A

2. What does the === operator compare in JavaScript?
A. Values only B. Types only C. Both values and types D. Objects only Answer: C

3. What is the result of [] + [] in JavaScript?
A. [] B. 0 C. "" (empty string) D. undefined Answer: C

4. Which of the following is not a primitive type in JavaScript?
A. string B. number C. object D. boolean Answer: C

5. What will console.log('5' - 3); output?
A. '53' B. 2 C. NaN D. undefined Answer: B

6. What does Object.freeze() do?
A. Prevents adding new properties to an object B. Makes an object immutable C. Prevents changes to property values only D. Deletes properties from an object Answer: B

7. What is the purpose of bind() in JavaScript?
A. Binds two objects together B. Creates a new function with a specific this context C. Executes a function immediately D. Returns the prototype of an object Answer: B

8. What does the Array.prototype.reduce() method do?
A. Reduces an array to a single value by applying a function B. Filters values from an array C. Sorts the array in ascending order D. Concatenates all elements into a string Answer: A

9. What will be the output of the following code?
javascript

Copy code
console.log(typeof NaN);
A. number B. NaN C. undefined D. object Answer: A

10. How can you create a new object in JavaScript?
A. let obj = {}; B. let obj = new Object(); C. let obj = Object.create(null); D. All of the above Answer: D

11. Which of these values is considered "falsy"?
A. [] B. "false" C. 0 D. {} Answer: C

12. What is the purpose of use strict?
A. Allows usage of new JavaScript features B. Makes JavaScript code run faster C. Enforces stricter parsing and error handling D. Prevents variable declarations Answer: C

13. What is the difference between let and var?
A. let has block scope, var does not B. let is hoisted, var is not C. let is function-scoped, var is block-scoped D. There is no difference Answer: A

14. What does this refer to in an arrow function?
A. The global object B. The object in which it is defined C. The parent scope’s this D. It is undefined Answer: C

15. What is the result of typeof undefined == typeof null?
A. true B. false C. NaN D. undefined Answer: A

16. What will be the output of the following code?
javascript

Copy code
let x = 10; console.log(x++ + ++x);
A. 21 B. 22 C. 20 D. 23 Answer: B

17. Which method is used to copy all properties from one object to another?
A. Object.clone() B. Object.assign() C. Object.copy() D. Object.create() Answer: B

18. What does the Promise.all() method do?
A. Resolves when the first promise is resolved B. Resolves when all promises are resolved C. Rejects if any promise is rejected D. Both B and C Answer: D

19. How is the event loop used in JavaScript?
A. To handle synchronous operations B. To handle asynchronous operations C. To execute DOM manipulations D. To run callbacks in order Answer: B

20. What does Object.keys() return?
A. An array of the object’s keys B. An array of the object’s values C. An array of the object’s key-value pairs D. The length of the object Answer: A

21. What is a closure in JavaScript?
A. A function with access to its outer scope B. A private method inside a class C. A function without parameters D. A sealed object Answer: A

22. What is the difference between call() and apply()?
A. call() passes arguments as an array, apply() passes them individually B. call() passes arguments individually, apply() passes them as an array C. call() changes this, apply() does not D. There is no difference Answer: B

23. What is the output of console.log(2 + '2' - 1)?
A. 21 B. NaN C. 22 D. 11 Answer: A

24. What is the purpose of Symbol in JavaScript?
A. To create private properties B. To create unique keys for objects C. To replace strings in arrays D. To define constant values Answer: B

25. What does the finally block do in a try-catch-finally statement?
A. Executes if there is an error B. Executes only if no error occurs C. Executes after the try and catch blocks, regardless of the outcome D. Prevents errors from being caught Answer: C

26. What does async do when used with a function?
A. Ensures the function executes immediately B. Makes the function return a Promise C. Pauses the function until resolved D. Ensures the function is executed in parallel Answer: B

27. How do you create a shallow copy of an array in JavaScript?
A. array.copy() B. [...array] C. array.slice() D. Both B and C Answer: D

28. What is debouncing in JavaScript?
A. Running a function only after a specified delay B. Repeatedly calling a function in intervals C. Canceling an event handler D. Throttling a function’s execution Answer: A

29. What is the output of the following code?
javascript

Copy code
console.log(0.1 + 0.2 === 0.3);
A. true B. false C. undefined D. NaN Answer: B

30. How do you check if a variable is an array?
A. typeof variable === 'array' B. variable instanceof Array C. Array.isArray(variable) D. Both B and C Answer: D

31. What does map() return?
A. A new array with transformed elements B. The index of elements in an array C. The first matching element D. The length of the array Answer: A

32. What is the output of console.log(typeof NaN === "number")?
A. true B. false C. undefined D. NaN Answer: A

33. What is hoisting in JavaScript?
A. Moving all variables to the top of their scope B. Moving function declarations to the top of their scope C. Both A and B D. None of the above Answer: C

34. What does the typeof operator return for a function?
A. object B. function C. undefined D. callable Answer: B

35. What is the result of the following code?
javascript

Copy code
console.log('1' - -'1');
A. 0 B. 2 C. 11 D. NaN Answer: B

36. How do you make a property read-only in an object?
A. Object.defineProperty() B. Object.freeze() C. Object.preventExtensions() D. Object.seal() Answer: A

37. What is the default value of this in a browser’s strict mode?
A. null B. undefined C. window D. The object itself Answer: B

38. What does the splice() method do?
A. Creates a copy of an array B. Removes or replaces existing elements and/or adds new elements C. Returns a sorted array D. Filters elements from an array Answer: B

39. What will the following code output?
javascript

Copy code
console.log(!!"");
A. true B. false C. null D. undefined Answer: B

40. What is the difference between undefined and not defined in JavaScript?
A. undefined is a value, not defined is a variable that does not exist B. Both mean the same C. undefined means null, not defined means empty D. undefined refers to arrays only Answer: A
