		1. What is JSX in React? A. A JavaScript library for building user interfaces B. A syntax extension for JavaScript C. A CSS preprocessor D. A virtual DOM implementation Answer: B  2. Which of the following is true about JSX? A. JSX must always be written inside a separate file B. JSX must have a parent element C. JSX requires Babel to work with React D. JSX does not allow JavaScript expressions Answer: B  3. How do you write inline styles in JSX? A. <div style="color: red;">Text</div> B. <div style={{color: "red"}}>Text</div> C. <div style={[color: "red"]}>Text</div> D. <div styles="color: red;">Text</div> Answer: B  4. What does the following JSX compile to? jsx Copy code  <h1>Hello, world!</h1>    A. A function call to React.createElement B. A string containing HTML C. An object describing the DOM element D. Both A and C Answer: D  5. Which of the following is invalid in JSX? A. {2 + 2} B. {someVariable} C. {<h1>Heading</h1>} D. {if (true) { return 'Yes' }} Answer: D  6. How can you render a JavaScript object in JSX? A. {myObject} B. {JSON.stringify(myObject)} C. {myObject.toString()} D. You can't render objects in JSX Answer: B  7. What does this code produce? jsx Copy code  const element = <div> {null} </div>;    A. <div>null</div> B. <div>undefined</div> C. <div></div> D. Syntax error Answer: C  8. What happens when you return an array in JSX? A. It throws an error B. It renders all elements in the array C. It renders [object Object] D. Arrays cannot be returned in JSX Answer: B  9. Which of these attributes is correctly written in JSX? A. class="btn-primary" B. for="inputId" C. className="btn-primary" D. onclick="handleClick()" Answer: C  10. What is the purpose of key in JSX lists? A. To specify the element's position in the DOM B. To uniquely identify elements for React's reconciliation C. To provide a unique identifier for debugging D. To make lists render faster Answer: B  11. Which of these is a valid JSX condition? A. {condition ? <TrueComp /> : <FalseComp />} B. {if (condition) { <TrueComp /> }} C. {condition && <TrueComp /> || <FalseComp />} D. Both A and C Answer: A  12. What will this code produce? jsx Copy code  const name = 'React'; const element = <h1>Hello {name}</h1>;    A. <h1>Hello React</h1> B. <h1>Hello {name}</h1> C. <h1>Hello</h1> D. Error Answer: A  13. How does React differentiate between DOM nodes and components in JSX? A. By the presence of className B. By uppercase for components and lowercase for DOM nodes C. By file type D. React doesn't differentiate between them Answer: B  14. How do fragments in JSX avoid adding extra DOM elements? A. By using <Fragment> B. By using <> and </> C. By using an array D. Both A and B Answer: D  15. What is the output of this JSX? jsx Copy code  <div> {true} {false} {null} {undefined} </div>    A. <div>truefalse</div> B. <div>undefined</div> C. <div></div> D. Error Answer: C  16. Which is valid in JSX for an image tag? A. <img src="./path/to/image.jpg" /> B. <img src={require('./path/to/image.jpg')} /> C. <img src={imageUrl} /> D. All of the above Answer: D  17. How can you pass an event handler in JSX? A. <button onclick="handleClick">Click</button> B. <button onClick={handleClick}>Click</button> C. <button onclick={handleClick()}>Click</button> D. <button OnClick={handleClick}>Click</button> Answer: B  18. What will this JSX produce? jsx Copy code  const flag = true; const element = ( <div> {flag && <p>Flag is true</p>} </div> );    A. <div><p>Flag is true</p></div> B. <div></div> C. <div>false</div> D. Error Answer: A  19. What happens when you render a boolean value in JSX? A. true or false is displayed B. It is converted to a string C. It is ignored D. It throws an error Answer: C  20. Can JSX support self-closing tags? A. Yes, for all tags B. Yes, but only for certain tags C. No D. Only in React 17+ Answer: A  21. Which is correct for rendering comments in JSX? A. <!-- Comment --> B. /* Comment */ C. {/* Comment */} D. {// Comment} Answer: C  22. What will this JSX render? jsx Copy code  <div> {['React', 'JSX', 'JavaScript']} </div>    A. A comma-separated list: React,JSX,JavaScript B. <div>React JSX JavaScript</div> C. It will throw an error D. None of the above Answer: A  23. How does React render numbers in JSX? A. It converts them to strings B. It throws an error C. It renders them as-is D. It ignores them Answer: C  24. Can JSX render functions? A. Yes, if they return valid React elements B. No C. Yes, but they must return strings D. Only if wrapped in fragments Answer: A  25. What is the output of this JSX? jsx Copy code  const element = <div>Hello {"world".toUpperCase()}</div>;    A. <div>Hello WORLD</div> B. <div>Hello world</div> C. <div>Hello</div> D. Error Answer: A  26. Which JSX property is used to handle focus? A. onfocus B. focus C. onFocus D. OnFocus Answer: C  27. Which of these is not a valid JSX attribute? A. readOnly B. onDoubleClick C. maxLength D. checkedBox Answer: D  28. Can JSX render null values? A. Yes, but they are ignored B. Yes, they appear as "null" C. No D. Only in React 16+ Answer: A  29. Which JSX snippet is invalid? A. <div id="test"></div> B. <div class="test"></div> C. <div className="test"></div> D. <div data-id="test"></div> Answer: B  30. Which of these statements is true about JSX? A. JSX is faster than plain JavaScript B. JSX allows directly working with the DOM C. JSX compiles to React.createElement calls D. JSX cannot be used with TypeScript Answer: C  Let me know if you'd like further explanation for any question!     

Messages beyond this point are only visible to you

