1. What is React's Virtual DOM?
A. A lightweight copy of the actual DOM B. A server-side rendering tool C. A data structure for storing state D. A real-time database for components Answer: A

2. How does React minimize DOM updates?
A. By using class components B. By batching multiple state updates C. By rerendering the entire DOM on each change D. By using inline styles Answer: B

3. What is the purpose of React.memo?
A. To memoize state values B. To prevent unnecessary re-renders of functional components C. To memoize event handlers D. To optimize Virtual DOM diffing Answer: B

4. Which hook can you use to memoize computationally expensive values?
A. useEffect B. useCallback C. useState D. useMemo Answer: D

5. What is the difference between React.memo and useMemo?
A. React.memo is for components, useMemo is for values B. useMemo prevents re-renders, React.memo does not C. React.memo works only in class components D. They serve the same purpose Answer: A

6. What is reconciliation in React?
A. The process of diffing the Virtual DOM and the actual DOM B. The process of resolving errors C. The process of combining multiple states D. The process of updating CSS styles Answer: A

7. What is the purpose of keys in lists in React?
A. To identify unique DOM elements for efficient updates B. To set default values for props C. To bind event listeners D. To manage state changes Answer: A

8. How can you prevent unnecessary re-renders in React?
A. Use shouldComponentUpdate in class components B. Use React.memo in functional components C. Use useCallback and useMemo D. All of the above Answer: D

9. What is "React Fiber"?
A. A new algorithm for rendering in React B. A state management library C. A tool for server-side rendering D. A debugging tool for React Answer: A

10. What is "time slicing" in React Fiber?
A. A technique to prioritize rendering tasks B. A method to cache components C. A process to bundle React files D. A feature for improving event handling Answer: A

11. How does shouldComponentUpdate improve performance?
A. By skipping rendering if the component's props or state haven’t changed B. By forcing a re-render of the component C. By optimizing event handling D. By preloading component styles Answer: A

12. What does the React.StrictMode do?
A. Optimizes performance by skipping unnecessary renders B. Highlights potential issues in an application C. Prevents unused state updates D. Ensures components render faster Answer: B

13. Why should you avoid inline functions in React props?
A. They create new references on every render, causing re-renders B. They reduce readability C. They make components slower to mount D. They prevent hooks from working Answer: A

14. Which of the following helps with large list rendering in React?
A. Virtualization using libraries like react-window B. Pagination C. Lazy loading list items D. All of the above Answer: D

15. How does React use event delegation for performance?
A. By attaching all event handlers to the root DOM node B. By attaching separate event listeners for each element C. By bypassing the Virtual DOM for events D. By caching event handlers in memory Answer: A

16. What is the purpose of React.PureComponent?
A. It automatically implements shouldComponentUpdate for shallow prop and state comparison B. It prevents all renders in a component C. It memoizes component state D. It forces component re-renders Answer: A

17. When should you use useCallback?
A. To memoize a value B. To avoid re-creating functions passed as props C. To manage state updates D. To fetch data Answer: B

18. How does React.lazy improve performance?
A. By splitting code and loading components only when needed B. By caching component state C. By reducing Virtual DOM updates D. By optimizing API calls Answer: A

19. What is code splitting in React?
A. Breaking large bundles into smaller chunks for on-demand loading B. Splitting state across multiple components C. Dividing the Virtual DOM into smaller sections D. Running components in parallel threads Answer: A

20. Which tool can you use to analyze performance bottlenecks in a React app?
A. React DevTools Profiler B. Redux DevTools C. Webpack Analyzer D. Babel CLI Answer: A

21. What is server-side rendering (SSR) in React?
A. Rendering React components on the server to improve initial page load time B. Loading CSS from the server C. Managing state on the server D. Rehydrating the client-side application Answer: A

22. Which library is commonly used for server-side rendering in React?
A. Next.js B. React Router C. Redux D. Lodash Answer: A

23. How does the Suspense component optimize performance?
A. It defers rendering until data or resources are ready B. It pauses state updates C. It caches components in memory D. It prevents re-renders Answer: A

24. Why should you avoid deep comparisons in React components?
A. They are computationally expensive and can slow down renders B. They cause infinite loops C. They prevent React.memo from working D. They increase bundle size Answer: A

25. What is "hydration" in React?
A. Re-attaching event listeners to server-rendered markup on the client B. Loading CSS for a component C. Merging two states into one D. Refreshing the Virtual DOM Answer: A

26. Why is it recommended to use key props in lists?
A. To help React identify which items have changed, added, or removed B. To prevent unnecessary state updates C. To improve the visual rendering D. To optimize event handling Answer: A

27. How can you optimize React Context usage in large applications?
A. Split context into smaller, more focused contexts B. Avoid using useContext in deeply nested components C. Use React.memo with context consumers D. All of the above Answer: D

28. What does lazy-loading images in React improve?
A. Initial page load time and performance B. Virtual DOM diffing speed C. State management efficiency D. Event delegation performance Answer: A

29. Why is Webpack important for React performance?
A. It enables tree-shaking and code splitting B. It manages React state C. It replaces the Virtual DOM D. It optimizes component rendering Answer: A

30. How can you identify unnecessary renders in a React app?
A. Use the React DevTools Profiler to track render times and wasted renders B. Log all state updates C. Use console.log inside render() D. Use Redux DevTools Answer: A
