1. What is the purpose of using render props in React?
A. To allow components to share behavior and render dynamic content B. To manage state in a global context C. To optimize component performance D. To make components reusable without using inheritance Answer: A

2. What is a "render prop"?
A. A function passed as a prop that returns a React element B. A state variable passed to a component C. A method that handles component events D. A hook used in functional components Answer: A

3. How do you pass a render prop in React?
A. By passing a function that returns JSX as a prop to a component B. By passing an object containing state as a prop C. By passing a string representing the component name D. By passing a component as a child to another component Answer: A

4. Which of the following is an example of using render props?
A. <SomeComponent render={() => <div>Some Content</div>} /> B. <SomeComponent children={<div>Some Content</div>} /> C. <SomeComponent content="Some Content" /> D. <SomeComponent /> Answer: A

5. What benefit does using render props provide?
A. It allows components to share functionality and reuse code without inheritance B. It optimizes component rendering by reducing re-renders C. It enables state management across multiple components D. It eliminates the need for lifecycle methods Answer: A

6. How do you handle props passed to a render prop function?
A. By accessing the function argument and using it within the render prop function B. By using this.props in class components C. By modifying the render method directly D. By passing props down to child components Answer: A

7. Can render props be used with functional components?
A. Yes, render props can be used in both class and functional components B. No, they are only used in class components C. Yes, but only with hooks D. No, render props are deprecated in functional components Answer: A

8. What is a common use case for render props?
A. Sharing stateful logic between components B. Creating higher-order components C. Handling form validation D. Defining custom hooks Answer: A

9. What happens if you use a render prop in multiple components?
A. Each component gets its own copy of the function, and it can be rendered independently B. The render prop is shared across all components C. It causes rendering errors and infinite loops D. The first component that calls the render prop blocks all other calls Answer: A

10. What is a disadvantage of using render props in React?
A. It can lead to “wrapper hell” or excessive nesting of components B. It causes performance issues in large applications C. It cannot be used with hooks D. It limits reusability of components Answer: A

11. What should you do to prevent unnecessary re-renders when using render props?
A. Memoize the render prop function using React.memo or useMemo B. Use useState to store the function locally C. Avoid using render props in favor of hooks D. Use shouldComponentUpdate in class components Answer: A

12. How does a render prop compare to higher-order components (HOCs)?
A. A render prop provides flexibility by passing dynamic content, while HOCs wrap components to add functionality B. Render props are more efficient than HOCs C. HOCs are easier to implement than render props D. Render props cannot be used with hooks Answer: A

13. What is a potential performance pitfall when using render props?
A. Creating a new function on each render causes unnecessary re-renders B. It results in memory leaks due to excessive function creation C. Render props cannot be cached D. They do not work with functional components Answer: A

14. How do you pass data from a parent component to a render prop?
A. By passing the data as arguments to the render prop function B. By using this.props in the parent component C. By passing data through useContext D. By using state hooks in the render prop function Answer: A

15. Which of the following is a valid syntax for passing a render prop in JSX?
A. <SomeComponent render={() => <div>Content</div>} /> B. <SomeComponent() render={() => <div>Content</div>} /> C. <SomeComponent render={<div>Content</div>} /> D. <SomeComponent render() => <div>Content</div>} /> Answer: A

16. What is the role of the function passed as a render prop?
A. It defines how the child component should render dynamic content B. It performs state initialization C. It handles component lifecycle events D. It makes API calls for fetching data Answer: A

17. How can you prevent excessive re-renders when passing data to a render prop?
A. Use React.memo or useMemo to optimize the component rendering B. Use useEffect to control when the component should re-render C. Use setState only once during rendering D. Use useRef to avoid state changes Answer: A

18. Can render props be used to pass event handlers to child components?
A. Yes, render props can be used to pass dynamic event handlers B. No, render props only handle data, not events C. Yes, but only if the child is a class component D. Render props cannot pass any kind of function Answer: A

19. How can a component with a render prop access the props from its parent component?
A. By receiving props as arguments in the render function B. By using this.props in class components C. By using hooks like useContext D. By hardcoding the props into the component Answer: A

20. What is a potential issue with using render props for handling deeply nested components?
A. It can cause "prop drilling" due to passing multiple props through layers B. It is incompatible with state management libraries like Redux C. It can lead to breaking changes in React versions D. It does not support functional components Answer: A

21. How do you avoid "prop drilling" when using render props?
A. Use Context API to pass data more efficiently B. Use Redux for state management C. Use render props in every component D. Directly pass props to children components Answer: A

22. Can a render prop function accept arguments?
A. Yes, it can accept any arguments and pass them to the child components B. No, render prop functions must be static C. Yes, but only if the component is a class component D. No, render props can only return static JSX Answer: A

23. What is one way to avoid "wrapper hell" when using render props?
A. Refactor the render prop logic into smaller reusable components B. Use React.memo to prevent unnecessary renders C. Switch to higher-order components D. Reduce the use of render props in favor of stateful logic Answer: A

24. How would you pass a dynamic value to a render prop?
A. By updating the state and passing the value to the render prop function B. By hardcoding the value in the render prop function C. By using this.state in the render function D. By using useState inside the render prop function Answer: A

25. Can render props and hooks be used together?
A. Yes, render props can work with hooks like useState and useEffect B. No, render props are incompatible with hooks C. Yes, but only in class components D. No, they are both alternative patterns and cannot be used together Answer: A

26. How can you handle conditional rendering using render props?
A. By using conditional statements within the render prop function B. By using a separate state for each condition C. By setting the render prop to null when no rendering is required D. By relying on useEffect to manage conditionals Answer: A

27. What is the purpose of React.cloneElement when using render props?
A. To add or modify props to a component before rendering B. To create a copy of a component with its current state C. To clone the context value passed to the render prop D. To create multiple instances of the render prop function Answer: A

28. How can you combine multiple render props in a single component?
A. By nesting Provider components for each render prop B. By using multiple render prop functions with different names C. By combining render props into a single function D. By using a Context API to manage state for render props Answer: B

29. What is the difference between render props and children as a function?
A. Render props are used to pass a function as a prop, while children as a function passes content within a component B. There is no difference, they are just different terminologies C. Children as a function is only used in class components D. Render props cannot be used with hooks Answer: A

30. How do you handle side effects in a render prop?
A. By using useEffect or componentDidMount within the render prop function B. By directly calling side-effect functions within the render method C. By passing side effects through props to child components D. By using Context API for side-effect management Answer: A
