1. Which package is commonly used for handling routing in React?
A. react-router-dom B. react-navigation C. react-router-native D. react-router-redux Answer: A

2. What is the primary purpose of the BrowserRouter component in React Router?
A. To handle routing in a web browser environment B. To enable navigation in a React Native app C. To allow dynamic URL manipulation D. To create a global state for routing Answer: A

3. What is the function of the Route component in React Router?
A. It renders a component based on the current URL path B. It wraps components to enable routing C. It defines a redirect for certain paths D. It controls navigation history Answer: A

4. Which of the following is the correct way to set up a route with a dynamic URL in React Router?
A. <Route path="/user/:id" component={User} /> B. <Route path="/user/?id" component={User} /> C. <Route path="/user/{id}" component={User} /> D. <Route path="/user=[id]" component={User} /> Answer: A

5. How do you navigate programmatically in React Router without using <Link> or <NavLink>?
A. By using window.location.href B. By using history.push() or useHistory() hook C. By calling navigate() function D. By updating the pathname in window.location Answer: B

6. Which of the following hooks is used to access the current route’s parameters in React Router?
A. useLocation B. useParams C. useHistory D. useNavigate Answer: B

7. What is the purpose of the Switch component in React Router?
A. To switch between two different components B. To render the first Route or Redirect that matches the current location C. To wrap routes inside a context provider D. To conditionally render a route based on user authentication Answer: B

8. Which of the following is the correct way to handle a redirect in React Router?
A. <Redirect to="/home" /> B. <Route redirect="/home" /> C. <Navigate to="/home" /> D. <Navigate from="/old" to="/home" /> Answer: A

9. What is the difference between <Link> and <NavLink> in React Router?
A. <Link> is used for navigation, while <NavLink> adds additional styling to indicate active routes B. <NavLink> is used for nested routes, while <Link> is for base routes C. <NavLink> is used to handle redirects, while <Link> is for regular navigation D. <Link> is used for web apps, while <NavLink> is for mobile apps Answer: A

10. How do you define nested routes in React Router?
A. By using <Route> components inside other <Route> components B. By creating multiple <BrowserRouter> components C. By using the path prop to specify parent-child relationships D. By using the useHistory hook within the child component Answer: A

11. Which hook would you use to modify the current URL in React Router v6?
A. useHistory B. useLocation C. useNavigate D. useRouteMatch Answer: C

12. How can you specify a default route (also known as a "catch-all" route) in React Router?
A. By using a route with the path * B. By setting the path to /default C. By using useHistory to handle default navigation D. By using the exact prop on all routes Answer: A

13. Which of the following is a correct example of using useLocation in React Router?
A. const location = useLocation(); B. const location = useParams(); C. const location = useNavigate(); D. const location = useHistory(); Answer: A

14. How can you create a protected route (only accessible to authenticated users) in React Router?
A. By using the PrivateRoute component with a conditional redirect B. By adding an isAuthenticated check inside each route C. By using redirect props on Route components D. By wrapping routes with <Switch> and checking authentication Answer: A

15. What is the role of exact prop in React Router?
A. It ensures that the route only matches when the path is exactly the same B. It specifies that the route matches dynamically based on parameters C. It marks the route as an exact match for all child components D. It is used to enable partial matching for routes Answer: A

16. How can you pass props to a component rendered by a route in React Router?
A. By using render={() => <Component prop="value" />} B. By using component={<Component prop="value" />} C. By passing props as an object to Route D. By using useParams to access the props inside the component Answer: A

17. How do you handle route changes with side effects in React Router?
A. By using componentDidUpdate lifecycle method B. By using the useEffect hook with useLocation C. By wrapping route components in useEffect D. By setting the onChange event on <Route> Answer: B

18. Which component is used for client-side navigation to a different URL in React Router?
A. <Redirect> B. <NavLink> C. <Link> D. <Route> Answer: C

19. How do you make sure a route is not matched by React Router when it is dynamically changed?
A. By using the exact prop on routes that should match exactly B. By updating the history with history.push() C. By using the strict prop to match URLs strictly D. By using useLocation to match only part of the path Answer: A

20. How do you handle lazy loading of components with React Router?
A. By using React.lazy() and Suspense for code splitting B. By wrapping components in a useEffect hook C. By using the lazy prop in <Route> D. By conditionally rendering components based on URL path Answer: A

21. What is the purpose of the useHistory hook in React Router?
A. To navigate programmatically to a different URL B. To read the current URL path C. To trigger route changes based on user authentication D. To handle query parameters in URLs Answer: A

22. How do you specify multiple routes for the same component in React Router?
A. By defining multiple <Route> components with the same component prop B. By using switch for multiple paths inside a single route C. By nesting routes inside the component prop D. By using a regular expression for matching paths Answer: A

23. In React Router v6, which of the following would be the correct way to handle nested routes?
A. Use the element prop instead of component B. Use render to pass nested components C. Declare nested <Route> components directly inside the parent route D. Declare child routes inside the parent component and use Switch Answer: C

24. What would happen if no route matches the current path in React Router?
A. The browser will throw a 404 error B. The NoMatch component will be rendered if defined C. The app will redirect to a default route automatically D. The app will reload the page Answer: B

25. How do you access the query string parameters in React Router?
A. By using the useLocation hook and accessing location.search B. By using useParams and accessing the query params directly C. By parsing the query string in the history.push() method D. By passing them as props to the component Answer: A

26. How can you prevent a user from accessing a route until they complete a certain action (e.g., authentication)?
A. By using a PrivateRoute component to check authentication status B. By using the Redirect component inside useEffect C. By updating the route dynamically in the componentDidUpdate method D. By adding a redirectTo prop to <Route> Answer: A

27. How do you handle redirection after a successful form submission in React Router?
A. By using history.push('/success') B. By using <Redirect to="/success" /> C. By using useNavigate to programmatically redirect D. By directly modifying the URL in the browser's address bar Answer: C

28. What is the primary difference between useHistory and useNavigate in React Router v6?
A. useNavigate replaces useHistory in React Router v6 for programmatic navigation B. useHistory is for handling history state, while useNavigate is for rendering routes C. useHistory is only available in functional components, while useNavigate is not D. Both hooks are used for the same purpose in React Router v6 Answer: A

29. How can you implement custom 404 pages in React Router?
A. By using a Route with path * to render a 404 component B. By using a global error boundary to catch unmatched routes C. By using componentDidCatch in the root component D. By handling 404 errors with server-side configuration Answer: A

30. How can you manage route transitions in React Router?
A. By using ReactCSSTransitionGroup to handle animations during route changes B. By manually handling state changes during route transitions C. By defining transitions in the history.push() method D. By using the animate prop in the Route component Answer: A
