1. Which of the following is the most common type of vulnerability in client-side applications?
A. Cross-Site Scripting (XSS) B. Cross-Site Request Forgery (CSRF) C. SQL Injection D. Buffer Overflow Answer: A

2. What is Cross-Site Scripting (XSS)?
A. An attack that intercepts network traffic between the client and the server B. An attack that executes malicious scripts in the user's browser C. An attack that alters the content of an HTTP request D. An attack that manipulates session tokens on the server Answer: B

3. How can you mitigate the risk of Cross-Site Scripting (XSS) in a web application?
A. By using eval() to run sanitized scripts B. By escaping user input and output C. By validating input types using regular expressions D. By disabling JavaScript Answer: B

4. Which of the following techniques helps prevent Cross-Site Request Forgery (CSRF) attacks?
A. Use of secure cookies B. Implementing SameSite cookie attribute C. Validating input on the client side D. Using Content Security Policy (CSP) Answer: B

5. What is the purpose of the Content Security Policy (CSP) in web security?
A. To define the secure sources for JavaScript, images, and other assets B. To ensure that data is encrypted during transmission C. To manage authentication and session tokens D. To block unauthorized IP addresses from accessing the site Answer: A

6. What is the main purpose of HTTPS in front-end security?
A. To prevent XSS attacks B. To encrypt the communication between the client and the server C. To validate user input D. To block malicious script execution Answer: B

7. What is the most secure way to store sensitive data in client-side applications?
A. In localStorage B. In cookies with HttpOnly and Secure flags C. In a JavaScript variable D. In the session storage without encryption Answer: B

8. What does the HttpOnly flag in a cookie do?
A. Prevents JavaScript from accessing the cookie B. Ensures the cookie is only sent over HTTPS C. Makes the cookie accessible only in the server-side code D. Limits the lifetime of the cookie Answer: A

9. What is the risk of using eval() in JavaScript?
A. It can execute untrusted code, leading to potential XSS vulnerabilities B. It can lead to memory leaks in the application C. It makes the application slower D. It reduces the readability of the code Answer: A

10. What is the purpose of input validation in front-end security?
A. To ensure that the application logic runs correctly B. To prevent users from submitting unwanted characters C. To block XSS attacks by filtering HTML tags D. To restrict the size of the data inputted by the user Answer: B

11. Which of the following headers can help protect against Clickjacking attacks?
A. X-Frame-Options B. X-XSS-Protection C. Content-Type D. Strict-Transport-Security Answer: A

12. What does SameSite cookie attribute help with in web security?
A. Restricts cookies to same-origin requests B. Encrypts the cookie data C. Validates the cookie's authenticity D. Prevents cookies from being shared between different sites Answer: A

13. What type of attack involves manipulating the URL or HTTP request to perform actions on behalf of an authenticated user without their consent?
A. Cross-Site Scripting (XSS) B. Cross-Site Request Forgery (CSRF) C. SQL Injection D. Denial of Service (DoS) Answer: B

14. What is the best method for preventing unauthorized JavaScript from being executed on your website?
A. Implementing a strong Content Security Policy (CSP) B. Using strict input validation C. Minifying JavaScript D. Obfuscating JavaScript code Answer: A

15. Which of the following is NOT a recommended best practice for storing authentication tokens in the browser?
A. Storing tokens in cookies with the HttpOnly and Secure flags B. Storing tokens in localStorage C. Using short-lived tokens with refresh tokens D. Using token expiration and rotation techniques Answer: B

16. Which of the following is a common method for performing a Cross-Site Scripting (XSS) attack?
A. Injecting malicious JavaScript into an input field that is later rendered in a web page B. Modifying HTTP request headers to bypass access controls C. Sending a large amount of data to crash the server D. Replacing the content of a file on the server with malicious code Answer: A

17. What is the primary function of the X-XSS-Protection HTTP header?
A. To prevent clickjacking attacks B. To disable the execution of JavaScript in the browser C. To control how browsers should handle reflected XSS attacks D. To block Cross-Site Request Forgery (CSRF) attacks Answer: C

18. What is the purpose of the Subresource Integrity (SRI) attribute in HTML?
A. To ensure that external resources (e.g., scripts, stylesheets) have not been tampered with B. To allow only HTTPS requests to external resources C. To prevent Cross-Site Request Forgery (CSRF) attacks D. To track the usage of third-party resources Answer: A

19. How can Cross-Site Scripting (XSS) attacks be prevented in modern web frameworks like React?
A. By sanitizing user input before rendering it B. By using eval() to execute user input C. By ignoring all user input D. By only allowing GET requests from untrusted sources Answer: A

20. What does the term "secure by design" mean in the context of front-end web development?
A. Developing applications with security as a top priority from the start B. Using encryption in all user input fields C. Relying on third-party libraries for security features D. Validating all user input on the server-side only Answer: A

21. Which of the following is a vulnerability related to improperly managed user session information?
A. Cross-Site Request Forgery (CSRF) B. Session Hijacking C. SQL Injection D. Clickjacking Answer: B

22. What is a 'Clickjacking' attack?
A. An attack that tricks users into clicking on something different from what they think they are clicking on B. An attack that uses JavaScript to intercept user clicks C. An attack that targets the user's session cookie D. An attack that steals user's credentials Answer: A

23. What does the term "Same-Origin Policy" refer to?
A. A security feature that allows JavaScript to make requests only to the same domain that served the web page B. A policy to restrict certain HTTP methods for cross-origin requests C. A method for validating HTTP request headers D. A mechanism for creating cross-origin cookies Answer: A

24. Which of the following is a good practice to prevent session fixation attacks?
A. Change the session ID after authentication B. Keep the session ID static throughout the session C. Store session information in cookies only D. Validate the session ID on the client side Answer: A

25. What is a common sign of a website being vulnerable to an insecure direct object reference (IDOR) attack?
A. URLs contain sensitive information such as IDs or filenames B. The website uses HTTP instead of HTTPS C. The website stores passwords in plain text D. User inputs are not validated Answer: A

26. Which of the following measures can help prevent unauthorized access to sensitive data in a front-end application?
A. Encrypting sensitive data before storing it in localStorage B. Sending sensitive data in HTTP requests without encryption C. Disabling JavaScript on the client side D. Using the document.write() method to output sensitive data Answer: A

27. How does HTTP Strict Transport Security (HSTS) improve security?
A. It forces the use of HTTPS connections only for the duration specified B. It prevents man-in-the-middle attacks on insecure HTTP connections C. It encrypts sensitive data in transit D. It blocks non-secure HTTP traffic entirely Answer: A

28. What is the best way to avoid the risks associated with third-party JavaScript libraries?
A. Minimize their use and always ensure they are from reputable sources B. Allow third-party scripts to run with no restrictions C. Obfuscate third-party JavaScript code D. Use only local scripts for all functionality Answer: A

29. What is the risk of using localStorage for storing authentication tokens?
A. Tokens stored in localStorage are accessible via JavaScript, making them vulnerable to XSS attacks B. localStorage is encrypted by default C. Data stored in localStorage is automatically sent to the server D. Data in localStorage is only accessible for a limited time Answer: A

30. What security feature should be used to ensure a web application only accepts requests from authorized domains?
A. CORS (Cross-Origin Resource Sharing) B. Same-Origin Policy C. Content Security Policy (CSP) D. Secure HTTP Headers Answer: A

31. Which of the following is a potential risk of improper API security in a web application?
A. Unauthenticated users may access sensitive data B. The server may be overloaded with requests C. Requests from valid users may be blocked D. API keys may be exposed to the public Answer: A

32. Which of the following is NOT an example of a security header in HTTP?
A. X-Content-Type-Options B. Strict-Transport-Security C. Cache-Control D. X-XSS-Protection Answer: C

33. What is the role of the Content-Type header in preventing cross-site scripting?
A. It specifies which JavaScript libraries are allowed to run B. It instructs the browser to treat content as a specific MIME type (e.g., text/html or application/json) C. It prevents cross-origin requests D. It validates the session token before each request Answer: B

34. How can you prevent unauthorized cross-origin requests in your web application?
A. By implementing CORS (Cross-Origin Resource Sharing) correctly B. By storing sensitive data in cookies C. By encrypting the data in transit D. By using session cookies for all requests Answer: A

35. What is the security risk of enabling automatic form submissions on your website?
A. It may allow an attacker to exploit CSRF vulnerabilities B. It exposes the form data to unauthorized users C. It increases the risk of SQL Injection D. It exposes sensitive data in the browser history Answer: A

36. Why should passwords be hashed on the client-side before sending them to the server?
A. To prevent passwords from being intercepted by attackers in transit B. To allow password hashing on the server-side only C. To increase the complexity of password validation D. To avoid storing the password in the server-side database Answer: A

37. Which of the following is NOT recommended for securely embedding third-party scripts into your web page?
A. Use Subresource Integrity (SRI) for validation B. Load scripts from trusted sources only C. Minify and obfuscate third-party scripts D. Use a Content Security Policy (CSP) to restrict the sources Answer: C

38. What is the security concern when using third-party authentication libraries in front-end applications?
A. The library may not properly handle tokens, leading to potential leaks B. The library may not be compatible with HTTPS C. The library may block cross-origin requests D. The library may store authentication tokens in localStorage Answer: A

39. How can you prevent session fixation attacks in your web application?
A. By regenerating the session ID after a user logs in B. By using the same session ID throughout the session C. By storing session IDs in the URL D. By encrypting session IDs Answer: A

40. How does enforcing strong password policies contribute to web application security?
A. It ensures that users create passwords that are difficult for attackers to guess B. It eliminates the need for HTTPS encryption C. It limits the number of failed login attempts D. It blocks unauthorized JavaScript execution Answer: A
