1. What is state in React?
A. A way to store and manage dynamic data in a React component B. A method to style React components C. A mechanism to fetch data from an API D. A debugging tool in React Answer: A

2. Which hook is commonly used to manage local state in functional components?
A. useState B. useEffect C. useContext D. useReducer Answer: A

3. What does the useReducer hook provide for state management?
A. A way to manage more complex state logic using a reducer function B. A mechanism for fetching API data C. An alternative to using controlled components D. Automatic form validation Answer: A

4. Which of the following is an example of global state in React?
A. Theme (dark or light mode) B. Input field values C. A toggle state for a dropdown D. Error state in a form Answer: A

5. What is the purpose of the useContext hook?
A. To access data from a React Context in a functional component B. To trigger side effects C. To initialize component state D. To share state between sibling components Answer: A

6. What is the main drawback of using useState for managing global state?
A. Prop drilling becomes necessary to share state across components B. It does not support asynchronous updates C. It requires a reducer function D. It causes performance bottlenecks Answer: A

7. Which of the following libraries is commonly used for managing global state in React applications?
A. Redux B. MobX C. Zustand D. All of the above Answer: D

8. What is a Redux store?
A. A centralized state container for managing global application state B. A place to store local component state C. A mechanism to fetch data from an API D. A middleware for React applications Answer: A

9. In Redux, what is the purpose of an action?
A. To describe the change that should happen to the state B. To define the new state of the application C. To handle asynchronous operations D. To fetch data from an API Answer: A

10. What is the purpose of a reducer in Redux?
A. To determine how the state should change in response to an action B. To fetch and store data C. To dispatch asynchronous actions D. To manage component lifecycles Answer: A

11. What does the useSelector hook do in React-Redux?
A. Selects a portion of the state from the Redux store B. Dispatches an action to the Redux store C. Fetches data from an API D. Updates the local state of a component Answer: A

12. What is the primary purpose of the useDispatch hook in Redux?
A. To dispatch actions to the Redux store B. To select a portion of the state C. To initialize local state in a component D. To memoize state updates Answer: A

13. What does MobX use for state management?
A. Observable state and actions B. Reducers and middleware C. Context and hooks D. React lifecycle methods Answer: A

14. What is the primary goal of state lifting in React?
A. To share state between sibling components by moving it to a common ancestor B. To optimize component rendering C. To store state globally across the app D. To manage asynchronous state updates Answer: A

15. Which React feature helps avoid prop drilling when managing global state?
A. Context API B. Reducers C. Memoization D. Controlled components Answer: A

16. What is the purpose of Redux middleware such as redux-thunk?
A. To handle asynchronous actions in Redux B. To initialize the Redux store C. To optimize component rendering D. To validate Redux actions Answer: A

17. What is the difference between useState and useReducer?
A. useState is for simple state logic, while useReducer is for complex state logic B. useState is global, while useReducer is local C. useReducer requires hooks, while useState does not D. They are identical in functionality Answer: A

18. What is Zustand in the context of React state management?
A. A lightweight state management library B. A Redux middleware C. A lifecycle hook for state updates D. A component optimization tool Answer: A

19. What is the purpose of the immer library in React state management?
A. To enable immutable state updates with a mutable-like syntax B. To fetch data from an API C. To dispatch actions in Redux D. To create context providers Answer: A

20. What is Recoil in React?
A. A state management library that simplifies shared and derived state management B. A middleware for asynchronous operations C. A debugging tool for React components D. A replacement for React Context Answer: A

21. What is the main advantage of using the Context API over Redux?
A. Simplicity and reduced boilerplate for smaller applications B. Built-in support for asynchronous actions C. Strong type safety out of the box D. Better performance for large-scale apps Answer: A

22. Which of the following is a drawback of the Context API?
A. Over-rendering of components that consume the context B. Lack of support for side effects C. Inability to manage global state D. No support for hooks Answer: A

23. What does the useImmer hook provide?
A. Simplified immutable state updates B. Context-based state sharing C. Memoized state logic D. Lifecycle management for functional components Answer: A

24. What is the purpose of the setState function in class components?
A. To update the state and trigger a re-render B. To fetch data from an API C. To prevent component updates D. To lift state to a parent component Answer: A

25. What problem does react-query solve in state management?
A. Managing server-side state (data fetching and caching) B. Handling form inputs C. Implementing error boundaries D. Optimizing local state updates Answer: A

26. What is the primary goal of using local state in React?
A. To manage state specific to a single component B. To share state across multiple components C. To optimize API calls D. To implement server-side rendering Answer: A

27. What does the proxy state in Valtio allow you to do?
A. Create reactive state with minimal boilerplate B. Optimize controlled component rendering C. Dispatch actions to Redux stores D. Share global state using context Answer: A

28. What is the primary use case for useAtom in Jotai?
A. Managing atomic state pieces for fine-grained control B. Fetching API data C. Handling asynchronous state updates D. Memoizing functions Answer: A

29. What is the difference between local state and global state?
A. Local state is managed within a component; global state is shared across components B. Local state is asynchronous, global state is synchronous C. Local state is immutable, global state is mutable D. Local state is faster to update than global state Answer: A

30. Which of the following is a recommended approach for large-scale React state management?
A. A combination of React Context and a library like Redux, Recoil, or Zustand B. Only useState and useReducer C. Only Redux for all state needs D. Prop drilling across all components Answer: A
