1. Which of the following is the most common way to apply styles to a React component?
A. Using inline styles B. Using a global CSS file C. Using CSS-in-JS libraries like styled-components or emotion D. Using traditional CSS classes with className Answer: C

2. How do you apply inline styles in React?
A. By using the style attribute with an object of CSS properties in camelCase B. By using the styles prop with an object of CSS properties in snake_case C. By passing a CSS class name via the className attribute D. By embedding a <style> tag in JSX Answer: A

3. What is a limitation of using inline styles in React?
A. They cannot handle pseudo-classes like :hover B. They do not support CSS variables C. They cannot be dynamically changed D. They result in poor performance due to inline JSX rendering Answer: A

4. How do you handle CSS pseudo-classes like :hover in styled-components?
A. By using the &:hover syntax within the styled component B. By passing :hover as a prop to the component C. By applying it as a class in a global CSS file D. By using hover: true as a state property Answer: A

5. What does the className attribute do in React?
A. It specifies the CSS class for styling elements B. It applies JavaScript logic for styling C. It binds React state to CSS classes D. It is used to style components globally Answer: A

6. What is the advantage of using CSS Modules in React?
A. They allow CSS class names to be scoped locally to components B. They enable the use of JavaScript expressions within CSS files C. They make CSS inheritance easier D. They automatically generate media queries for responsiveness Answer: A

7. How can you import and use a CSS Module in a React component?
A. import styles from './styles.module.css'; and use className={styles.className} B. import './styles.css'; and use className='styles.className' C. import { styles } from './styles.module.css'; D. import { styles } from './styles.css'; Answer: A

8. Which of the following is a feature of styled-components in React?
A. It allows writing CSS directly inside JavaScript files B. It separates CSS styles into separate files C. It generates unique class names to avoid conflicts D. Both A and C Answer: D

9. What is the purpose of the theme provider in styled-components?
A. To define global styles that can be accessed throughout the component tree B. To manage dynamic theme switching C. To handle media queries D. To inject a global CSS file into the component tree Answer: B

10. How do you create a reusable button component with styled-components?
A. By creating a styled component with props for customization B. By writing a regular CSS class in an external file C. By using inline styles only D. By using the React.memo to optimize rendering Answer: A

11. Which of the following is a key benefit of using CSS-in-JS libraries like styled-components?
A. Styles are scoped locally, preventing style leakage across components B. They automatically generate CSS animations C. They handle server-side rendering by default D. They increase the size of the CSS file by combining all styles globally Answer: A

12. Which syntax is used to create a styled button with styled-components?
A. const Button = styled.button\`color: red;`; B.const Button = styled('button').color('red'); C.const Button = styled.div``color: red;`; D.const Button = styled.button({color: 'red'});` Answer: A

13. How can you add dynamic styling in styled-components based on props?
A. By using props inside template literals B. By passing props to the CSS class in className C. By defining dynamic variables inside the style prop D. By using JavaScript if statements inside the component Answer: A

14. Which CSS feature is not supported in CSS-in-JS libraries like styled-components?
A. Media queries B. Pseudo-classes C. Animations D. CSS Grid Answer: D

15. Which of the following best describes the concept of "CSS-in-JS"?
A. Writing CSS styles inside JavaScript files to achieve better encapsulation B. Writing JavaScript logic inside CSS files for enhanced functionality C. Using JavaScript to generate static CSS files D. Dynamically applying styles directly to the HTML elements using JavaScript Answer: A

16. How can you add global styles in a React application using styled-components?
A. By using createGlobalStyle from styled-components B. By directly modifying the <head> tag in the HTML C. By including a global CSS file using import './styles.css' D. By adding a style prop to the root component Answer: A

17. How do you access theme values within a styled-component?
A. Using props.theme within the styled component B. Using theme directly inside the styled function C. Passing the theme via className D. Using useContext with a ThemeContext Answer: A

18. How does emotion differ from styled-components?
A. emotion offers a smaller package size and is often used for performance optimization B. styled-components only supports class-based components C. emotion requires manual class name management D. Both libraries are essentially the same Answer: A

19. Which of the following is a common way to implement responsive design in React using CSS-in-JS?
A. By using media queries directly inside the styled-components B. By passing the responsive prop to components C. By using global CSS classes for responsiveness D. By using the react-responsive library Answer: A

20. Can you nest styled-components in styled-components?
A. Yes, you can nest one styled-component inside another B. No, styled-components do not support nesting C. Only CSS classes can be nested inside styled-components D. Nested components are not allowed in React Answer: A

21. What is the benefit of using React.memo with styled-components?
A. It prevents unnecessary re-renders of components that have the same props B. It optimizes the generated CSS output C. It dynamically adjusts the CSS based on component props D. It reduces the bundle size of the styles Answer: A

22. How do you implement CSS variables in styled-components?
A. By defining them in the createGlobalStyle and using them in your styled components B. By passing variables as props C. By using them inside the component’s style prop D. By defining variables in an external CSS file Answer: A

23. How can you conditionally apply different styles in styled-components based on a prop?
A. By using a ternary operator inside the template literals B. By passing a conditional class name using className C. By creating separate styled components for each condition D. By using useState to manage styles conditionally Answer: A

24. Which of the following is a benefit of using traditional CSS over CSS-in-JS?
A. It is easier to debug with browser developer tools B. It offers better encapsulation of styles C. It allows dynamic styling with props D. It reduces the overall CSS file size Answer: A

25. How do you apply CSS classes dynamically in React?
A. By using classNames utility to toggle classes based on state or props B. By using inline style prop with conditional logic C. By passing the class name as a string in className D. By using useState to manage class names Answer: A

26. How do you implement CSS Grid in styled-components?
A. By using display: grid; within the styled function B. By applying grid styles in a global CSS file C. By using the react-grid-system library D. By using Flexbox instead of CSS Grid Answer: A

27. Can you style React components globally without affecting specific components?
A. Yes, by using createGlobalStyle in styled-components B. No, global styles always affect all components C. Yes, but only if you use CSS-in-JS libraries D. No, global styles are not allowed in React Answer: A

28. How do you use CSS-in-JS libraries like styled-components with TypeScript?
A. By installing the required TypeScript types (@types/styled-components) B. By using regular JavaScript syntax and ignoring type safety C. By wrapping components in React.forwardRef D. By creating .ts files for each styled component Answer: A

29. What is the role of react-spring in styling React components?
A. It is used for animations and transitions in React B. It is used for creating themes and global styles C. It provides CSS classes dynamically D. It is a CSS-in-JS library like styled-components Answer: A

30. How do you import and use global styles in React?
A. By importing a .css file in the root component B. By using styled-components to define global styles C. By manually injecting CSS into the <head> tag D. Both A and B Answer: D
