1. Which of the following is the correct way to define a tuple in TypeScript?
A. let tuple: [number, string] = [1, "hello"] B. let tuple: [string, number] = [1, "hello"] C. let tuple: [string, string] = ["hello", 1] D. let tuple = [1, "hello"] Answer: A

2. What does never type represent in TypeScript?
A. A variable that can hold any value B. A variable that can never hold any value C. A type that represents a function that always throws an error or never completes D. A function that always returns undefined Answer: C

3. How do you define a type alias for an object with properties name: string and age: number in TypeScript?
A. type Person = { name: string, age: number } B. interface Person = { name: string, age: number } C. type Person = { name: string | age: number } D. type Person = { name: string, age: string } Answer: A

4. Which of the following is the correct way to define an optional property in an interface in TypeScript?
A. interface Person { name: string, age?: number } B. interface Person { name: string, age: string? } C. interface Person { name?: string, age?: number } D. interface Person { name: string | undefined, age: number | undefined } Answer: A

5. How do you define a function type that takes a string as an argument and returns a number in TypeScript?
A. type Func = (arg: string) => number; B. type Func = (arg: string) => void; C. function Func(arg: string): number {} D. function Func(arg: number): string {} Answer: A

6. What does the as keyword do in TypeScript?
A. It is used for type assertion, allowing a value to be treated as a different type B. It is used to cast a value to another type during assignment C. It is used to declare a type alias D. It is used to create type safety between different types Answer: A

7. What is the correct way to type a function with two parameters, where the first is a string and the second is a number, in TypeScript?
A. function myFunc(param1: string, param2: number): void {} B. function myFunc(param1: string, param2: number) {} C. function myFunc(param1: string, param2: number): string {} D. function myFunc(param1: string, param2: any): void {} Answer: A

8. How would you define a readonly array in TypeScript?
A. let arr: readonly string[] = ["a", "b", "c"]; B. let arr: string[] = readonly ["a", "b", "c"]; C. let arr: string[] = ["a", "b", "c"] readonly; D. let arr: readonly Array<string> = ["a", "b", "c"]; Answer: A

9. How can you create a type that allows both null and undefined in TypeScript?
A. type MyType = string | null | undefined B. type MyType = string | null C. type MyType = null | undefined D. type MyType = string | any Answer: A

10. How do you declare a class that implements an interface in TypeScript?
A. class Person implements PersonInterface {} B. class Person extends PersonInterface {} C. interface Person implements PersonInterface {} D. class Person: PersonInterface {} Answer: A

11. What will the following TypeScript code output: let foo: any = 5; foo = "hello"; foo = true;?
A. A compilation error due to type inference B. A warning about type mismatches C. foo can hold any type without error D. TypeScript will infer foo to always be a string Answer: C

12. How can you achieve intersection types in TypeScript?
A. By using the | operator B. By using the & operator C. By defining multiple types as a tuple D. By using extends keyword Answer: B

13. How do you use unknown type in TypeScript?
A. It is similar to any, but it is safer and forces type checks before use B. It is used for non-nullable types C. It is a replacement for null D. It allows any type of object without restrictions Answer: A

14. What is the purpose of keyof keyword in TypeScript?
A. It returns the type of a value B. It returns a union of all keys of an object type C. It is used for type assertions D. It creates a new type from an existing type Answer: B

15. How do you use typeof in TypeScript?
A. To get the type of a variable at runtime B. To assert the type of a value C. To create an alias for a specific type D. To create a type that depends on the type of another variable Answer: D

16. How do you define a class with a generic type in TypeScript?
A. class Box<T> {} B. class Box<T extends any> {} C. class Box(type: T) {} D. class Box<Type> {} Answer: A

**17. What is the output of the following TypeScript code? let a: number = 1; a = "hello";
A. A compilation error because a number cannot be assigned a string B. TypeScript will automatically convert the value to string C. TypeScript will infer a as a string D. It will compile, but a will remain a number Answer: A

18. How can you type a function that accepts an object with dynamic properties in TypeScript?
A. function myFunc(obj: { [key: string]: any }) {} B. function myFunc(obj: object) {} C. function myFunc(obj: { key: any }) {} D. function myFunc(obj: any) {} Answer: A

19. What is the correct way to define a union type that can be either string or number in TypeScript?
A. type MyType = string | number B. type MyType = string & number C. type MyType = (string, number) D. type MyType = string + number Answer: A

20. How do you declare a type alias for a function that returns a promise in TypeScript?
A. type MyFunction = () => Promise<any> B. type MyFunction = Promise<any> C. type MyFunction = () => any D. type MyFunction = (arg: any) => void Answer: A

21. What is the correct way to use the readonly modifier on an array in TypeScript?
A. let arr: readonly string[] = ["a", "b", "c"]; B. let arr: string[] readonly = ["a", "b", "c"]; C. let arr: readonly Array<string> = ["a", "b", "c"]; D. Both A and C Answer: D

22. How do you make a class constructor parameter readonly in TypeScript?
A. By using readonly before the parameter B. By using private readonly in the constructor C. By defining the parameter with a const modifier D. By defining the parameter with the readonly keyword inside the class body Answer: A

23. How would you type a generic function that takes a parameter and returns the same type in TypeScript?
A. function identity<T>(arg: T): T { return arg; } B. function identity<T>(arg: T): void { return arg; } C. function identity(arg: any): any { return arg; } D. function identity<T>(arg: T): T | string { return arg; } Answer: A

24. What is the default return type of a function in TypeScript if no return type is specified?
A. any B. void C. null D. undefined Answer: A

25. How do you type a method that returns a promise in TypeScript?
A. method(): Promise<T> {} B. method(): T C. method(): any D. method(): void Answer: A

26. What is a mapped type in TypeScript?
A. A type that maps all the properties of an existing type into another form B. A type that allows dynamic property names C. A type that maps a function to its return type D. A type that maps a value to a key Answer: A

27. How do you declare a function that has a variable number of arguments in TypeScript?
A. function foo(...args: number[]) {} B. function foo(args: number[]) {} C. function foo(args: any) {} D. function foo(...args: string) Answer: A

28. What is the correct way to define a type for a function that returns an object with string keys and number values?
A. type MyType = { [key: string]: number } B. type MyType = { string: number } C. type MyType = { key: number } D. type MyType = { [string]: number } Answer: A

29. How do you declare a type for a function that does not return anything in TypeScript?
A. function foo(): void {} B. function foo(): null {} C. function foo(): undefined {} D. function foo(): any {} Answer: A

30. What is the correct way to define a function signature with default parameters in TypeScript?
A. function foo(a: string = "default"): string { return a; } B. function foo(a: string = "default"): void { return a; } C. function foo(a: string): string = "default" {} D. function foo(a = "default"): string { return a; } Answer: A
