1. What is the primary benefit of using TypeScript with React?
A. TypeScript adds runtime type checking B. TypeScript provides static type checking during development C. TypeScript eliminates the need for props in React components D. TypeScript improves the performance of React components Answer: B

2. In TypeScript, what is the purpose of interface in React components?
A. To define the types of props that a component will receive B. To define the internal state of a component C. To create reusable functions D. To manage the lifecycle methods of a component Answer: A

3. How do you define the type of state in a class component using TypeScript?
A. By defining the type using this.state directly in the constructor B. By extending React.Component with a generic type parameter C. By creating a custom useState hook D. By using the useState type inference Answer: B

4. Which of the following is the correct way to define the props type for a functional component in TypeScript?
A. type Props = {} followed by const Component: React.FC<Props> = (props) B. type Props = {} followed by const Component = (props: Props) C. interface Props = {} followed by const Component: React.FC<Props> = () D. interface Props = {} followed by const Component = (props: Props) Answer: A

5. How would you type a useState hook with a string value in TypeScript?
A. const [value, setValue] = useState<string>("") B. const [value, setValue] = useState<string>(null) C. const value: string = useState("") D. const [value, setValue] = useState("string") Answer: A

6. How can you type a component’s event handler for a click event in React using TypeScript?
A. const handleClick = (e: MouseEvent) => {} B. const handleClick = (e: React.MouseEvent) => {} C. const handleClick = (e: Event) => {} D. const handleClick = (e: React.Event) => {} Answer: B

7. In TypeScript, how would you type a component that uses useContext for state management?
A. const context = useContext(Context) B. const context: React.ContextType = useContext(Context) C. const context = useContext<ContextType>(Context) D. const context: Context = useContext<ContextType>(Context) Answer: C

8. How can you type the children prop in a React component with TypeScript?
A. children: ReactNode B. children: string | ReactNode C. children: JSX.Element D. children: ReactChild Answer: A

9. In TypeScript, how would you type the return value of a functional component?
A. const Component: React.FC = () => { return <div></div>; } B. const Component = () => JSX.Element C. const Component = () => <div></div> D. const Component = () => ReactNode Answer: A

10. Which of the following is the correct way to type a component that accepts a function as a prop in TypeScript?
A. interface Props { onClick: () => void } B. type Props = { onClick: Function } C. interface Props { onClick: (event: any) => void } D. type Props = { onClick: (event: MouseEvent) => void } Answer: A

11. How would you type the state of a form field in TypeScript?
A. const [field, setField] = useState<string>("") B. const field: string = useState("") C. const [field, setField] = useState("") D. const [field, setField] = useState<null>("") Answer: A

12. How do you add types to props in a class component in TypeScript?
A. By using interface to define prop types and passing it as a generic to React.Component B. By passing prop types directly to the constructor C. By using type instead of interface D. By using React.PropTypes Answer: A

13. Which of the following is the correct way to type the event for an input onChange handler in TypeScript?
A. const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {} B. const handleChange = (e: React.FormEvent<HTMLInputElement>) => {} C. const handleChange = (e: MouseEvent) => {} D. const handleChange = (e: Event) => {} Answer: A

14. How do you type an array of objects with a specific shape in TypeScript for use in React?
A. const data: Array<{ name: string, age: number }> = [...] B. const data: { name: string, age: number }[] = [...] C. const data: { name: string; age: number }[] = [...] D. All of the above Answer: D

15. What is the purpose of React.FC (or React.FunctionComponent) in TypeScript?
A. It automatically adds children prop to the component type B. It defines a functional component with no return type C. It handles the state management of functional components D. It is used to manage event types in React components Answer: A

16. How can you type a ref in TypeScript for a DOM element in React?
A. const inputRef = useRef(null) B. const inputRef = useRef<HTMLInputElement>(null) C. const inputRef = useRef<HTMLDivElement>(null) D. Both B and C Answer: B

17. How do you type a React useReducer hook with TypeScript?
A. const [state, dispatch] = useReducer(reducer, initialState) B. const [state, dispatch]: [StateType, DispatchType] = useReducer(reducer, initialState) C. const [state, dispatch] = useReducer<typeof reducer, typeof initialState>(reducer, initialState) D. const [state, dispatch] = useReducer(reducer, initialState) Answer: B

18. How can you type a defaultProps object in TypeScript for a React component?
A. Component.defaultProps = { prop: "default" } B. Component.defaultProps = { prop: "default" } as ComponentProps C. type ComponentProps = { prop: string } and then Component.defaultProps = { prop: "default" } D. All of the above Answer: D

19. What is the correct way to type an enum in TypeScript for React components?
A. enum ButtonType { Primary, Secondary } B. type ButtonType = "primary" | "secondary" C. const ButtonType = { Primary: "primary", Secondary: "secondary" } D. enum ButtonType { Primary = "primary", Secondary = "secondary" } Answer: D

20. How can you type props in a React component with optional fields in TypeScript?
A. By using ? after the property name, e.g., name?: string B. By using defaultProps C. By typing the component with interface Props = { name: string | undefined } D. By not typing the props at all Answer: A

21. How can you type the context value in React using TypeScript?
A. const MyContext = React.createContext<MyContextType | undefined>(undefined) B. const MyContext = React.createContext<MyContextType>(null) C. const MyContext = React.createContext<MyContextType>(undefined) D. const MyContext = createContext<Type>(value) Answer: A

22. How do you type a custom hook in React with TypeScript?
A. By using function useCustomHook(): ReturnType {} B. By defining the return type of the hook explicitly, e.g., function useCustomHook(): string {} C. By using useState and useEffect types directly in the function D. All of the above Answer: D

23. How can you ensure a prop is a required function in TypeScript?
A. By typing it as prop: Function B. By using prop: () => void C. By defining prop?: () => void D. By using prop: React.ReactNode Answer: B

24. In TypeScript, how would you type a setState function for a boolean state variable?
A. const [state, setState] = useState<boolean>(false) B. const [state, setState] = useState<boolean>() C. const setState = (value: boolean) => {} D. const [state, setState] = useState(null) Answer: A

25. How do you define a function that can accept props and return JSX in TypeScript?
A. const MyComponent: React.FC<Props> = ({ prop }) => <div>{prop}</div> B. const MyComponent = ({ prop }: Props) => <div>{prop}</div> C. const MyComponent = (props: Props) => <div>{props.prop}</div> D. All of the above Answer: D

26. How do you type the useEffect hook in TypeScript when the effect depends on state?
A. By defining the state type as the second argument to useEffect B. By using useEffect(() => {}, [state]) with inferred types C. By using useEffect(() => {}, [state as any]) D. By defining useEffect without typing Answer: B

27. How can you type useMemo in TypeScript?
A. const memoizedValue = useMemo(() => computeExpensiveValue(a), [a]) B. const memoizedValue: string = useMemo(() => computeExpensiveValue(a), [a]) C. const memoizedValue = useMemo<ReturnType>(() => computeExpensiveValue(a), [a]) D. const memoizedValue: {} Answer: C

28. How do you type the key prop in a list rendering with TypeScript?
A. key: number B. key: string | number C. key: string D. key: any Answer: B

29. How would you use the readonly modifier in TypeScript for props in React?
A. readonly prop: string B. prop: Readonly<string> C. readonly prop: Readonly<string> D. readonly prop: {} Answer: A

30. How do you handle null or undefined values in props with TypeScript?
A. By using optional chaining (?.) B. By making props optional with prop?: string C. By using prop: string | null D. All of the above Answer: D
